*begin01
@layopt layer=message1  visible=false
@layopt layer=message2  visible=false
[cm]
[m4]
[locate x=20 y=0]
[button layer=1 normal=diaocha1 on=diaocha2 hint=调查 storage=diaocha.ks target=*case01 clickse=queren]
[locate x=120 y=0]
[button layer=1 normal=duihua1 on=duihua2 hint=对话 storage=diaocha.ks target=*error01 clickse=queren]
[locate x=220 y=0]
[button layer=1 normal=yidong1 on=yidong2 hint=移动 storage=diaocha.ks target=*error01 clickse=queren]
[s]

*error01
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
现在不要做其他事情了，[r]
先调查下这里。[p]
[jump target=*begin01]

*case01
@layopt layer=message1  visible=false
@layopt layer=message2  visible=false
[cm]
[m4]
[locate x=700 y=0]
[button layer=1 normal=close1 on=close2 hint=返回 storage=diaocha.ks target=*begin01 clickse=quxiao]

[if exp="f.证据数目>=3"]
[cm]
[cl layer=1]
[fadeoutbgm time=200]
[wb]
[m1 renming=李云萧]
[m2]
唔，大致是找到了点线索，但是……[p]
已经过去十分钟了，差不多警察也该来了。[p]
还是早点出来的好，[r]
现场也只能调查到这里了。[p]
接下来就是警方的询问时间了。[p]
[jump storage=shijian.ks target=*0006]
[endif]

;[current layer=message0 page=fore withback=ture]
;[layopt layer=message0 page=fore visible=true]
;[position layer=message0 page=fore frame="" opacity=0 left=0 top=0 width=800 height=600]
[m4]
[font color=0x000000 shadow=false]
[nowait]
[locate x=200 y=120]
[link target=*005 clickse=queren]尸体[endlink][r]
[if exp="f.证据数目>=1"]
[locate x=200 y=160]
[link target=*001 clickse=queren]办公室[endlink][r]
[locate x=200 y=200]
[link target=*002 clickse=queren]橱柜[endlink][r]
[locate x=200 y=240]
[link target=*004 clickse=queren]笔筒[endlink][r]
[locate x=200 y=280]
[link target=*006 clickse=queren]血迹[endlink][r]
[locate x=200 y=320]
[link target=*007 clickse=queren]试卷[endlink][r]
[locate x=200 y=360]
[link target=*008 clickse=queren]其他[endlink][r]
[locate x=200 y=400]
[link target=*003 clickse=queren]橱柜下[endlink][r]
[endif]
[endnowait]

[s]

*001
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
语文办公室，今天其他的老师都外出了，[r]
这里变得意外的冷清。[p]
说实话，我常来这里补作业。[p]
[jump target=*case01]

*002
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
这是办公室里唯一的橱柜。[r]
里面有很多奖杯，教学参考书。[p]
还有些试卷啥的，没什么特别的东西。[p]
[jump target=*case01]

*003
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
嗯？这个是，铁管？[r]
为什么这种地方有铁管？[p]
是老师放在这里的吗……[p]
[if exp="f.证据数目==2"]
……[p]
…………这个！[p]
这是……血！[r]
铁管的一端居然沾着血[p]
那么也就是说，很有可能，[r]
这个也打到了老师咯。[p]
[new]
证物《铁管》的数据被归入调查记录。[p]
[freeimage layer=4]
[endif]
[jump target=*case01]

*004
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
这个是笔筒，上面还有血迹。[p]
这个就是凶器吗？用这个猛击了脑部？[p]
――沾有血迹的部分由两处，难道砸了两次？[p]
不过，笔筒真的能砸死人吗？[p]
还是说这只是个假凶器？[p]
[if exp="f.证据数目==1"]
[new]
证物《笔筒》的数据被归入调查记录。[p]
[freeimage layer=4]
[endif]
[jump target=*case01]

*005
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
得先确认下…………[p]
果然没有什么呼吸了。[r]
张老师……还是没有活下来吗……[p]
失礼了……[r]
头部有血迹，估计是被人用钝器击打而死。[p]
血迹从头部流到了地上，留下了一滩血渍。[p]
桌上留有试卷，被压在了尸体下，[r]
老师死前可能还在批改卷子吧。[p]
但是现在只留下了带有余温的尸体，[r]
而且这温度恐怕很快就会消散了[p]
[if exp="f.证据数目==0"]
[new]
证据《尸体情况》的数据被归入调查记录。[p]
[freeimage layer=4]
[endif]
[jump target=*case01]

*006
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
很奇怪啊，地上的血渍的形状很不自然，[r]
这是怎么一回事情呢？[p]
奇怪啊，我总觉得哪里见到过这场景……[p]
[jump target=*case01]

*007
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
这个白纸是……[r]
考试的答案么，不过是什么卷子的答案呢？[p]
……[p]
…………嗯！[p]
纸上有红红的一笔――血字！
是张老师死之前写下的么？[p]
啊！叶亭风。[r]
怎么会是他的名字！？不可能的吧……[p]
[jump target=*case01]

*008
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
没有什么奇怪的地方。[p]
[jump target=*case01]

*begin02
@layopt layer=message1  visible=false
@layopt layer=message2  visible=false
[cm]
[m4]
[locate x=20 y=0]
[button layer=1 normal=diaocha1 on=diaocha2 hint=调查 storage=diaocha.ks target=*error02 clickse=queren]
[locate x=120 y=0]
[button layer=1 normal=duihua1 on=duihua2 hint=对话 storage=diaocha.ks target=*case02 clickse=queren]
[locate x=220 y=0]
[button layer=1 normal=yidong1 on=yidong2 hint=移动 storage=diaocha.ks target=*error02 clickse=queren]
[s]

*error02
[cm]
[but1 b1=bt03 b2=bt04]
[m1 renming=李云萧]
[m2]
现在不要做其他事情了，[r]
先和梁警官对话了解下事件。[p]
[jump target=*begin02]

*case02
@layopt layer=message1  visible=false
@layopt layer=message2  visible=false
[cm]
[m4]
[locate x=700 y=0]
[button layer=1 normal=close1 on=close2 hint=返回 storage=diaocha.ks target=*begin02 clickse=quxiao]

[if exp="f.talktime>=4"]
[cm]
[cl layer=1]
[fadeoutbgm time=200]
[wb]
[jump storage=first.ks target=*0041]
[endif]

[m3]
[locate x=260 y=140]
[button layer=1 normal=diaochadian1 on=diaochadian2 storage=first.ks target=*0037 clickse=queren]
[locate x=260 y=220]
[button layer=1 normal=diaochadian1 on=diaochadian2 storage=first.ks target=*0038 clickse=queren]
[locate x=260 y=300]
[button layer=1 normal=diaochadian1 on=diaochadian2 storage=first.ks target=*0039 clickse=queren]
[if exp="f.addtalk==true"]
[locate x=260 y=380]
[button layer=1 normal=diaochadian1 on=diaochadian2 storage=first.ks target=*0040 clickse=queren]
[endif]
[current layer=message4]
[locate x=345 y=150]
[heise]
[nowait]关于被害者[endnowait]
[locate x=355 y=230]
[nowait]现场调查[endnowait]
[locate x=355 y=310]
[nowait]目击证人[endnowait]
[if exp="f.addtalk==true"]
[locate x=355 y=390]
[nowait]死亡讯息[endnowait]
[endif]
[s]