*01
[m4]
[er]
[cl layer=1]
[image layer=1 storage=evidence page=fore left=800 top=100 visible=true]
[move layer=1 path="(800,100,255)(60,100,255)" time=200]
[wm]
*001
[m4]
[er]
[if exp="f.证据数目>=1"]
[locate x=100 y=117]
[button layer=1 normal=evidence1 target=*z01 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=2"]
[locate x=260 y=117]
[button layer=2 normal=evidence2 target=*z02 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=3"]
[locate x=420 y=117]
[button layer=3 normal=evidence3 target=*z03 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=4"]
[locate x=580 y=117]
[button layer=4 normal=evidence4 target=*z04 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=5"]
[locate x=100 y=268]
[button layer=5 normal=evidence5 target=*z05 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=6"]
[locate x=260 y=268]
[button layer=6 normal=evidence6 target=*z06 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=7"]
[locate x=420 y=268]
[button layer=7 normal=evidence7 target=*z07 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=8"]
[locate x=580 y=268]
[button layer=8 normal=evidence8 target=*z08 clickse=queren hint=点击查看详细]
[endif]
[locate x=665 y=475]
[button layer=1 normal=bt05 on=bt06 target=*02 clickse=queren]
[but2 b1=bt07 b2=bt08]
[s]

*02
[m4]
[er]
[cl layer=1]
[image layer=1 storage=evidence page=fore left=800 top=100 visible=true]
[move layer=1 path="(800,100,255)(60,100,255)" time=200]
[wm]
*002
[m4]
[er]
[if exp="f.人物数目>=1"]
[locate x=100 y=117]
[button layer=2 normal=renwu1 target=*r01 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.人物数目>=2"]
[locate x=260 y=117]
[button layer=2 normal=renwu2 target=*r02 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.人物数目>=3"]
[locate x=420 y=117]
[button layer=2 normal=renwu3 target=*r03 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.人物数目>=4"]
[locate x=580 y=117]
[button layer=2 normal=renwu4 target=*r04 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.人物数目>=5"]
[locate x=100 y=268]
[button layer=2 normal=renwu5 target=*r05 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.人物数目>=6"]
[locate x=260 y=268]
[button layer=2 normal=renwu6 target=*r06 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.人物数目>=7"]
[locate x=420 y=268]
[button layer=2 normal=renwu7 target=*r07 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.人物数目>=8"]
[locate x=580 y=268]
[button layer=2 normal=renwu8 target=*r08 clickse=queren]
[endif]
[locate x=665 y=475]
[button layer=1 normal=bt03 on=bt04 target=*01 clickse=queren]
[but2 b1=bt07 b2=bt08]
[s]

*03
[m4]
[er]
[move layer=1 path="(60,100,255)(800,100,255)" time=200]
[but1 b1=bt03 b2=bt04]
[return]

*z01
[m4]
[locate x=200 y=120]
[button layer=9 normal=z01 target=*001 clickse=quxiao hint=点击关闭]
[s]

*z02
[m4]
[locate x=200 y=120]
[button layer=9 normal=z02 target=*001 clickse=quxiao hint=点击关闭]
[s]

*z03
[m4]
[locate x=200 y=120]
[button layer=9 normal=z03 target=*z030 clickse=queren hint=点击打开照片]
[s]

*z030
[m4]
[locate x=0 y=0]
[button layer=9 normal=z030 target=*001 clickse=quxiao hint=点击关闭]
[s]

*z04
[m4]
[locate x=200 y=120]
[button layer=9 normal=z04 target=*z040 clickse=queren hint=点击打开照片]
[s]

*z040
[m4]
[locate x=0 y=0]
[button layer=9 normal=z040 target=*001 clickse=quxiao hint=点击关闭]
[s]


*z05
[m4]
[locate x=200 y=120]
[button layer=9 normal=z05 target=*001 clickse=quxiao hint=点击关闭]
[s]

*z06
[m4]
[locate x=200 y=120]
[button layer=9 normal=z06 target=*001 clickse=quxiao hint=点击关闭]
[s]

*z07
[m4]
[locate x=200 y=120]
[button layer=9 normal=z07 target=*001 clickse=quxiao hint=点击关闭]
[s]

*z08
[m4]
[locate x=200 y=120]
[button layer=9 normal=z08 target=*001 clickse=quxiao hint=点击关闭]
[s]

*r01
[m4]
[locate x=200 y=120]
[button layer=9 normal=r01 target=*002 clickse=quxiao hint=点击关闭]
[s]