*evidence0
[iscript]
var name = "律师徽章";
var text = "证据测试";
var imageList = new Array();
imageList.add("evidence1.png");
imageList.add("evidence2.png");
imageList.add("evidence3.png");
addEvidence(name, text, imageList);
[endscript]
[return]

*evidence1
[iscript]
var name = "解剖报告";
var text = "尸体的解剖报告";
var imageList = new Array();
imageList.add("evidence2.png");
addEvidence(name, text, imageList);
[endscript]
[return]

*evidence2
[iscript]
var name = "现场照片";
var text = "现场照片";
var imageList = new Array();
imageList.add("evidence3.png");
addEvidence(name, text, imageList);
[endscript]
[return]
