;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -*- Mode: Text -*- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;first.ks --- 
;; Filename: first.ks
;; Description: 
;; Author: Li Shengyun / Zhang Huayan 
;; E-mail: zy11043@nottingham.edu.cn / MeowAlienOwO@gmail.com
;; Created: 周三 二月  5 11:02:53 2014 (+0800)
;; Version: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;Commentary: 
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;Change Log:
;; Status: 
;; Table of Contents: 
;; 
;;     Update #: 54
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;Code:


[loadplugin module=wuvorbis.dll]


;;;;;;;;;;----------game start----------;;;;;;;;;;
*start
[startanchor]
[cm]
[rclick enabled=false]
;[clickskip enabled=true]
[history output=false enabled=false]
[position layer=message3 page=fore frame="" opacity=0 left=0 top=0 width=800 height=600 marginl=0 margint=0]
[position layer=message4 page=fore frame="" opacity=0 left=0 top=0 width=800 height=600 marginl=0 margint=0]
[deffont size=30]

[call storage=macro.ks]

*title
[cm]
[clearvar]
[nowait]
[stopbgm]
[current layer=message0 page=fore withback=ture]
[layopt layer=message0 page=fore visible=true]
[position layer=message0 page=fore frame="" opacity=0 width=800 height=600]
[bg storage=bgi00 time=400]
[wt]
[font color=0x000000 shadow=false]
[locate x=310 y=360]
[link storage=select.ks target=*select clickse=01 hint=开始新的游戏]开始侦查[endlink][r]
[locate x=310 y=420]
[link target=*titleload hint=从中断的地方继续]继续侦查[endlink][r]
;[link target=*0007 hint=从中断的地方继续]继续侦查[endlink][r]
[locate x=310 y=480]
[link target=*titleexit hint=退出游戏]结束侦查[endlink]
[font size=default face=default color=default edge=false]
[endnowait]
[s]

*titleload
[er]
[bg storage=black time=400]
[wt]
[nowait]
[locate y=200]
[style align=center]
[font color=0x000000 shadow=false]
[link target=*lt0][emb exp="kag.getBookMarkPageName(0)"][endlink][r]
[link target=*lt1][emb exp="kag.getBookMarkPageName(1)"][endlink][r]
[link target=*lt2][emb exp="kag.getBookMarkPageName(2)"][endlink][r]
[link target=*lt3][emb exp="kag.getBookMarkPageName(3)"][endlink][r]
[link target=*lt4][emb exp="kag.getBookMarkPageName(4)"][endlink][r]
[link target=*title]返回[endlink][r]
[style align=default]
[endnowait]
[s]
;;;;;;;;;;----------end of game start----------;;;;;;;;;;


;;;;;;;;;;----------game exit----------;;;;;;;;;;
*titleexit
[eval exp='kag.onCloseQuery()']
[jump target=*title]
[s]
;;;;;;;;;;----------end of game exit----------;;;;;;;;;;


;;;;;;;;;;----------Chapter 1----------;;;;;;;;;;
*0001
[position layer=message1 page=back frame="message" visible=true opacity=150 left=20 top=435 width=160 height=40 marginl=10 margint=2]
[trans method=crossfade time=1000]
[wt]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[eval exp="f.证据数目=2"]
[eval exp="f.人物数目=1"]
[eval exp="f.hpBar=5"]
[eval exp="f.威慑=0"]
[eval exp="f.case=1"]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
……嗯……[wait time=400][r]……嗯……[p]
……嗯……[wait time=400][r]……好累……[p]
……嗯……[wait time=400][r]……嗯……[p]
[wait time=600]
[bg storage=bgi01 time=600]
[wt]
……嗯……[wait time=400][r]……嗯……[p]
这里[wait time=500]，这里[wait time=500]，是哪里？[p]
;[fg layer=0 storage=c01 l=5 t=5 time=300]
[wt]
[displayInfor renming=？？？]
快醒醒！[quake time=500 timemode=ms hmax=4 vmax=4][wq]
快醒醒！[quake time=500 timemode=ms hmax=4 vmax=4][wq][r]
马上要开庭审理了！[p]
[displayInfor renming=李云萧]
开庭？[p]
等一下，[wait time=200]这里是哪里？[p]
[displayInfor renming=？？？]
嗯？[wait time=200]这里是被告人候审室啊。[p]
[displayInfor renming=李云萧]
那……我怎么会在这里？[p]
[displayInfor renming=？？？]
喂喂，别开玩笑，[wait time=200]你来这里当然是来辩护的啦！[p]
[displayInfor renming=李云萧]
辩护？[p]
[font_blue]
（……替谁啊？[wait time=200]再说，[wait time=200]我也不是律师啊……）[p]
[displayInfor renming=？？？]
你是千寻律师事务所的律师呀。[p]
将来一定是鼎鼎大名的大律师。[p]
[displayInfor renming=李云萧]
等下，[wait time=200]我什么时候成为律师了？[p]
而且，这个律师事务所的名称怎么想怎么奇怪啊。[p]
还有，你是谁？[p]
[displayInfor renming=？？？]
啊～你怎么了？[wait time=200]难不成失忆了？[p]
你已经成为一名合格的律师啦。[r]
还有我，我当然是你的助手[wait time=200]
[displayInfor renming=西门吹]
西门吹啦。[p]
[displayInfor renming=李云萧]
我可完全不记得自己有成为律师啊！[p]
对了对了，我现在几岁了？[p]
[displayInfor renming=西门吹]
嗯？你今天是怎么了？脑子进水了？[p]
[displayInfor renming=李云萧]
谁脑子进水了！[r]
总之你先回答我的问题！[p]
[displayInfor renming=西门吹]
你今年25岁，是千寻律师事务所的律师。[p]
因为这个事务所的名称是你最喜欢的，[r]
所以你成为了这个事务所的律师！[p]
明白了？如果失忆了就给我记起来！[p]
[displayInfor renming=李云萧]
………………[p]
[font_blue]
（也许是我真的失去这几年的记忆了。）[p]
[se wait storage=05]
[displayInfor renming=安保员]
时间快到了，[wait time=500]请辩护方尽快入庭！[p]
[displayInfor renming=西门吹]
好了，别装了，赶紧进去！[p]
[displayInfor renming=李云萧]
喂……不要推我啊……[p]
[se storage=05]
[cl layer=0]
[wait time=1000]
[font_blue]
于是，[wait time=200]在还没有完全弄清楚状况的情况下，[p]
[font_blue]
我，[wait time=200]李云萧，[wait time=200]本该在学校里过着高中生生活的，[r]
而现在成为了一名律师的我，[p]
[font_blue]
就这样被眼前这个自称我的助手之人，[wait time=200]拖进了法庭……[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=600]
[wait time=1000]
[jump storage=shijian.ks target=*0002]
[s]

*0002
[se storage=03]
[wait time=1500]
[ani5]
[playbgm storage="trail"]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=审判长]
[wait time=400]
现在，[wait time=400]审理裘时柏的法庭[wait time=200]正式开庭。[p]
[ft5]
[displayInfor renming=沈晨烨]
检事方[wait time=200]早已做好了判决的准备。[p]
[zuoyi1]
[displayInfor renming=李云萧]
[se storage=06]……………………（汗）[p]
[ft5]
[displayInfor renming=沈晨烨]
…………[p]
[ft7]
[displayInfor renming=审判长]
…………[p]
[ft6]
[displayInfor renming=西门吹]
赶紧说辩护方准备完毕啊！[p]
[ft1]
[displayInfor renming=李云萧]
[se storage=06]啊？[p]
哦！[p]
辩护方准备完毕！[p]
[ft6]
[displayInfor renming=西门吹]
哈，终于上法庭了呢，[wait time=200]好紧张！[p]
是吧？李云萧……[wait time=200]你怎么了？[p]
[displayInfor renming=李云萧]
…………[p]
完了，[wait time=200]脑子里一片空白，[wait time=200]我什么也想不起来。[p]
[displayInfor renming=西门吹]
不是吧？[p]
那个，[wait time=200]被害人是谁还记得吧？[p]
[displayInfor renming=李云萧]
被害人？[wait time=200]是谁啊？[p]
[displayInfor renming=西门吹]
天！[wait time=200]看来你离不开我这个助手了。[p]
[displayInfor renming=李云萧]
我可不记得有你这个助手。[p]
[displayInfor renming=西门吹]
看到屏幕下方的调查记录了么？[wait time=200][r]至今为止所有的信息都会记录下来。[p]
打开它就可以看到详细信息了。[p]
[displayInfor renming=李云萧]
调查记录…………[wait time=200]我试试看。[p]
[ft7]
[displayInfor renming=审判长]
李云萧。[p]
好像今天是你第一次上法庭辩护吧？[p]
[ft1]
[displayInfor renming=李云萧]
是、[wait time=200]是的！[r]
[font_blue]
（第、第一次？）[p]
[ft7]
[displayInfor renming=审判长]
律师的辩护事关被告的有罪还是无罪。[p]
身为律师的你这样的紧张可不好办呐。[p]
[ft1]
[displayInfor renming=李云萧]
这个我也没有办法。[p]
[ft7]
[displayInfor renming=审判长]
…………[p]
……这样啊。[r]
在审判开始前，[p]
你是否真的准备好，[wait time=200]我想先确认一下。[p]
[ft1]
[displayInfor renming=李云萧]
噢、噢……[p]
[ft7]
[displayInfor renming=审判长]
只是些简单的问题，[wait time=200]请回答。[p]
本次事件的被告人的死因，[wait time=200][r]
……请说说看。[p]
[cm]
[jump target=*q001]
[s]

*q001
;[backlay]
[position layer=message3 frame="" opacity=150 visible=true left=0 top=0]
;[trans method=universal rule=4 time=600]
;[wt]
[current layer=message3]
[font color=0xffffff shadow=false]
[nowait]
[locate x=250 y=100]
本次事件的被告人的死因，[r]
[locate x=250 y=130]
……请说说看。[r]
[locate x=290 y=170]
[link target=*0003]冻死[endlink][r]
[locate x=290 y=210]
[link target=*0004]触电[endlink][r]
[locate x=290 y=250]
[link target=*0005]钝器击打[endlink]
[endnowait]
[s]

*0003
[cm]
[but1 b1=bt03 b2=bt04]
[layopt layer=message3 page=fore visible=false]
[ft1]
[displayInfor renming=李云萧]
大概…………是冻死的。[p]
[ft6]
[displayInfor renming=西门吹]
什么？冻死的？[p]
喂喂，李云萧[wait time=200][r]
你又没有看记录啊？[p]
[displayInfor renming=李云萧]
哈哈哈……[p]
[ft7]
[displayInfor renming=审判长]
我没有听清楚，[wait time=200][r]
请再回答一遍。[p]
[cm]
[jump target=*q001]
[s]

*0004
[cm]
[but1 b1=bt03 b2=bt04]
[layopt layer=message3 page=fore visible=false]
[ft1]
[displayInfor renming=李云萧]
是触电而死。[p]
[ft6]
[displayInfor renming=西门吹]
喂喂，李云萧[wait time=200][r]
你不要在这里开这种玩笑。[p]
[displayInfor renming=李云萧]
好像搞错了呢……[p]
[ft7]
[displayInfor renming=审判长]
我没有听清楚，[wait time=200][r]
请再回答一遍。[p]
[cm]
[jump target=*q001]
[s]

*0005
[cm]
[ft1]
[layopt layer=message3 page=fore visible=false]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
被害者是被人用钝器击打而死。[p]
[ft7]
[displayInfor renming=审判长]
嗯，没错，[wait time=200]辩护律师你也不紧张了吧。[p]
[ft1]
[displayInfor renming=李云萧]
嗯，[wait time=200]好很多了。[p]
[ft7]
[displayInfor renming=审判长]
提问到此为止。[wait time=200][r]
[stopbgm]
我们开始审理案件吧。[p]
……那么，[wait time=200]检事方，[r]
请陈述下案情。[p]
[ft5]
[displayInfor renming=沈晨烨]
有请负责案件的刑警入庭。[p]
[cm]
[layopt layer=message1 visible=false]
[bg storage=black time=400]
[wait time=500]
[bg storage=ft3 time=600]

*0007
[youyi1]
[displayInfor renming=沈晨烨]
证人，[wait time=200]姓名和职业。[p]
[zuoyi2]
[displayInfor renming=章傲]
章傲，本案的刑警，[wait time=200][r]
现在在本地警署工作。[p]
[youyi1]
[displayInfor renming=沈晨烨]
那么，[wait time=200]就请你来说下案件的经过。[p]
[zuoyi2]
[displayInfor renming=章傲]
好的，[wait time=200]交给我吧。[p]
[playbgm storage="mystery"]
我们来看这张平面图。[p]
尸体是在这张办公桌上发现的。[p]
在办公桌的附近，[wait time=200][r]
我们发现了一个带血的笔筒。[p]
经鉴定，[wait time=200]上面的血迹正是被害人的。[p]
被害人在工作时被人用笔筒重击而死。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[fadeoutbgm time=400]
[wait time=500]
[bg storage=ft7 time=600]
[displayInfor renming=审判长]
什么？笔筒？[p]
笔筒居然也能作为凶器吗？[p]
[ft5]
[displayInfor renming=沈晨烨]
审判长，这次的凶器有点特殊。[p]
[ft7]
[displayInfor renming=审判长]
特殊在哪里？[p]
[ft5]
[displayInfor renming=沈晨烨]
其实这个笔筒不是塑料做的。[p]
它的材质是玻璃，[r]
因为体积比较大，[p]
砸下去的时候完全可以当做钝器。[p]
[ft7]
[displayInfor renming=审判长]
哦，[wait time=200]原来如此。[r]
不过，[wait time=200]你为什么逮捕了本案的被告人？[p]
章傲刑警，[wait time=200]请你证言。[p]
[cm]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]

*z001
[eval exp="f.证词编号=1"]
[layopt layer=message1 visible=true]
[ani2]
[cm]
[but1 b1=bt03 b2=bt04]
[image layer=5 storage=text left=0 top=0 visible=true]
[current layer=message2]
[font_orange]
[nowait]
               ～逮捕的理由～[p]
[endnowait]
[action layer=5 module=LayerBlinkModeModule showtime=1100 hidetime=1000]
[playbgm storage="queslow3"]
[displayInfor renming=章傲]
其实我们在尸体下面，[r]
发现了一张写有被告人名字的纸。[p]
上面是被害人用血写下的血字。[p]
经检查，[wait time=200]被害人的手指上也有摩擦的痕迹。[p]
被害人死之前告发了凶手。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[stopbgm]
[freeimage layer=5]
[se storage=03]
[wait time=1000]
[ani1]
[bg storage=ft7 left=0 top=0 visible=true]
[displayInfor renming=审判长]
肃静！肃静！肃静！[p]
[ft3]
[displayInfor renming=章傲]
我们根据血字，[wait time=200]逮捕了被告。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[wait time=500]
[bg storage=ft7 time=600]
[displayInfor renming=审判长]
嗯，[wait time=200]写有名字的纸……[p]
那么，辩护律师，[wait time=200]请你询问。[p]
[ft1]
[displayInfor renming=李云萧]
询、询问？[p]
[ft6]
[displayInfor renming=西门吹]
终于要开始啦，[wait time=200]询问。[p]
[displayInfor renming=李云萧]
可是，要怎么做？[p]
[font_blue]
（我可是毫无经验呀。）[p]
[ft6]
[displayInfor renming=西门吹]
所谓询问，[wait time=200]就是对证人的证词进行检查。[p]
证人有时候会因为某些原因而说谎。[p]
哪怕证人说得是实话，[wait time=200][r]
也会有记忆发生错误的时候。[p]
指出证词的矛盾，[wait time=200]寻找真相就是你的工作。[p]
武器就是你手头上的调查记录。[p]
将证词里的矛盾，[wait time=200]指给审判长看吧。[p]
[displayInfor renming=李云萧]
嗯……询问，[wait time=200]我大概了解了，[wait time=200]试试吧。[p]
[jump storage=xunwen.ks target=*x001]
[s]

*0008
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[cm]
[ft6]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=西门吹]
你不觉得那句话有矛盾吗？[wait time=200]看下搜查记录吧。[p]
[displayInfor renming=李云萧]
我也有感觉，[wait time=200]试试看吧。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[wait time=500]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0001]
[s]

*0009
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
纸上写了什么？[p]
[youyi2]
[displayInfor renming=章傲]
虽然非常扭曲，但是仍然可以辨认出，[p]
上面写得是……[p]
[ft1]
[displayInfor renming=李云萧]
……[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0002]
[s]

*0010
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
你确定这是被害人写的吗？[p]
[ft3]
[displayInfor renming=章傲]
那是当然……[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0003]
[s]

*0011
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
是哪只手指？[p]
[youyi2]
[displayInfor renming=章傲]
当然是食指了，[wait time=200]你比划的时候不用食指吗？[p]
[ft1]
[displayInfor renming=李云萧]
额……[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0004]
[s]

*0012
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
为什么？[p]
[youyi2]
[displayInfor renming=章傲]
如果你被人袭击了首先想到什么？[p]
[ft1]
[displayInfor renming=李云萧]
留下关于凶手的信息。[p]
[youyi2]
[displayInfor renming=章傲]
那就好了，[wait time=200]被害人想留给我们凶手的名字。[p]
[zuoyi1]
[displayInfor renming=李云萧]
唔…………[p]
[ft6]
[displayInfor renming=西门吹]
真是无聊的询问呢，[wait time=200]李云萧。[p]
[displayInfor renming=李云萧]
连你也来笑我……[p]
[displayInfor renming=西门吹]
不过，[wait time=200]人死的时候真的会想那么多吗？[p]
[displayInfor renming=李云萧]
一般来说，[wait time=200]会的……[p]
嗯？[p]
[jump target=*0008]
[s]

*0013
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[xuetiao]
[xueguangbiao]
[displayInfor renming=李云萧]
证人现在的话，[wait time=200]充满了[wait time=200]……有[wait time=400]……有矛盾……[p]
[ft7]
[displayInfor renming=审判长]
哪里？[wait time=200]我怎么没看出来！[p]
[ft1]
[displayInfor renming=李云萧]
也许……[wait time=200]没有吧……[p]
[ft7]
[freeimage layer=5]
[displayInfor renming=审判长]
辩护律师，[wait time=200]请你慎重考虑。[p]
[xuetiaoyidong]
[displayInfor renming=李云萧]
额……[r]
给审判长留下不好的印象了。[p]
[freeimage layer=2]
[freeimage layer=3]
[if exp="f.hpBar==0"]
[ani6]
[jump target=*start]
[endif]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0001]
[endif]
[if exp="f.证词==2"]
[jump storage=xunwen.ks target=*0002]
[endif]
[if exp="f.证词==3"]
[jump storage=xunwen.ks target=*0003]
[endif]
[if exp="f.证词==4"]
[jump storage=xunwen.ks target=*0004]
[endif]
[s]

*0014
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
[font_blue]
（不知为什么，[wait time=200]觉得有问题的时候，[r]
已经大声喊出来了。）[p]
[font_blue]
（既然这样，[wait time=200]那就进行到底吧！）[p]
[displayInfor renming=李云萧]
章傲刑警，[wait time=200]你真的认为被害人自己告发了凶手吗？[p]
[youyi2]
[displayInfor renming=章傲]
怎么了，[wait time=200]这种奇怪的问法？[p]
[ft1]
[displayInfor renming=李云萧]
看，这是你们警方的资料。[p]
被害人被钝器击打，[wait time=200]立即死亡。[p]
他已经立即死亡，[se wait storage=12][r]
[playbgm storage="obj3"]怎么可能留下凶手的名字呢？[p]
[ft3]
[displayInfor renming=章傲]
[se storage=10]哎？[p]
[zuoyi1]
[displayInfor renming=李云萧]
请不要来什么哎。[p]
[font_blue]
（原来指正是这样的。）[p]
[youyi1]
[displayInfor renming=沈晨烨]
不愧是辩护律师，[wait time=200]这么细小的错误也能发现。[p]
[ft1]
[displayInfor renming=李云萧]
[font_blue]
（这么大的错误都发现不了，这才有问题吧！）[p]
[ft5]
[stopbgm]
[se storage=12]
[displayInfor renming=沈晨烨]
但这并不影响被告的有罪。[p]
[ft7]
[displayInfor renming=审判长]
沈晨烨检事，[wait time=200]你还有准备其他证据吗？[p]
[ft5]
[displayInfor renming=沈晨烨]
在此之前，[wait time=200]我想听一下被告的证词。[p]
[ft6]
[displayInfor renming=李云萧]
怎么办，[wait time=200]西门吹？[r]
让被告作证，[wait time=200]会很不利的。[p]
[displayInfor renming=西门吹]
没关系，[p]
现在最重要的是听取证词，[wait time=200]反击的机会迟早会来的。[p]
[cm]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[wait time=500]
[bg storage=ft3 time=600]

*0015
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
[font_blue]
（原来他就是我要辩护的人。）[p]
[ft5]
[displayInfor renming=沈晨烨]
证人，[wait time=200]姓名与职业。[p]
[zuoyi2]
[displayInfor renming=裘时柏]
我叫裘时柏，[wait time=200]职业现在是学生。[p]
[ft1]
[displayInfor renming=李云萧]
[se storage=10]什么？[wait time=200]学生？[p]
学生就去杀人，[wait time=200]这也太乱来了吧。[p]
[ft6]
[displayInfor renming=西门吹]
说什么呢，[r]
当初说肯定不是他干的可是你哦。[p]
[displayInfor renming=李云萧]
是么？[wait time=200]啊哈哈哈……[r]
[font_blue]
（我可不记得了。）[p]
没办法，[wait time=200]先听他怎么说吧。[p]
[ft5]
[displayInfor renming=沈晨烨]
被告人，[wait time=200]你案发当天有进入办公室吗？[p]
[zuoyi2]
[displayInfor renming=裘时柏]
[se storage=10]…………[p]
[ft1]
[displayInfor renming=李云萧]
看来他是进去过了。[p]
给他个暗号，[wait time=200]巧妙地回避！[p]
[ft3]
[displayInfor renming=裘时柏]
啊，[wait time=200]啊，[wait time=200]那个，我不记得了。[p]
[youyi1]
[displayInfor renming=沈晨烨]
哎呀，被告的记性真的不大好呢。[p]
我这有位证人，[wait time=200]他目击了被告进出案发现场。[p]
[ft7]
[displayInfor renming=审判长]
那可真是有趣了。[p]
[ft5]
[displayInfor renming=沈晨烨]
这是案发现场的照片，[wait time=200]现在申请提交。[p]
[ft7]
[displayInfor renming=审判长]
受理。[p]
[new]
证物《现场照片》的数据被归入调查记录。[p]
[freeimage layer=4]
[ft5]
[displayInfor renming=沈晨烨]
被害人是被钝器打死，[r]
那么是什么原因导致了被害人的死亡呢？[p]
裘时柏，[wait time=200]你这次得了多少分？[p]
[zuoyi2]
[displayInfor renming=裘时柏]
[se storage=10]…………[p]
[ft5]
[displayInfor renming=沈晨烨]
看来不是很好的成绩呢。[p]
检事方认为被告因为分数起了杀意。[p]
[ani4 wenzi=igiari shengyin=igiari1]
[ft1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
哪里会有人因为没考好杀人的？[p]
[youyi1]
[displayInfor renming=沈晨烨]
那么，[wait time=200]请辩护方给出被告没有杀人的证据。[p]
[ft7]
[displayInfor renming=审判长]
李云萧，[wait time=200]你有证据么？[p]
[ft1]
[displayInfor renming=李云萧]
嗯……没有。[p]
[font_blue]
（怎么可能会有呢）[p]
[ft5]
[displayInfor renming=沈晨烨]
呵呵……[p]
[ft1]
[displayInfor renming=李云萧]
[font_blue]
（真是恶心的笑声。）
[ft7]
[displayInfor renming=审判长]
沈晨烨检事，[wait time=200]还有什么证据要提交的么？[p]
[ft5]
[displayInfor renming=沈晨烨]
有的，这个是被害人手部的照片。[r]
现在申请提交。[p]
[new]
证物《手部照片》的数据被归入调查记录。[p]
[freeimage layer=4]
[displayInfor renming=沈晨烨]
为什么会专门拍摄手部呢？[p]
其实，被害人死亡时，[wait time=200]手表因为受到撞击，恰好停在了死亡时刻。[p]
另外，照片上没有看到试卷是因为被害人正好倒在了试卷上。[p]
那么，[wait time=200]现在有请目击证人叶亭风入庭。[p]
[cm]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[wait time=500]
[bg storage=ft3 time=600]

*0016
[youyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=沈晨烨]
证人，[wait time=200]姓名与职业。[p]
[zuoyi2]
[displayInfor renming=叶亭风]
叶亭风，[wait time=200]现在是裘时柏的同学。[p]
[ft5]
[displayInfor renming=沈晨烨]
证人目击了裘时柏进入现场是吧？[p]
[zuoyi2]
[displayInfor renming=叶亭风]
没错，[wait time=200]千真万确。[p]
[youyi1]
[displayInfor renming=沈晨烨]
那么就请你证言。[p]
[cm]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]

*z002
[eval exp="f.证词编号=2"]
[layopt layer=message1 visible=true]
[ani2]
[cm]
[but1 b1=bt03 b2=bt04]
[image layer=5 storage=text left=0 top=0 visible=true]
[current layer=message2]
[nowait]
[font_orange]
               ～看到了什么 1～[p]
[endnowait]
[action layer=5 module=LayerBlinkModeModule showtime=1100 hidetime=1000]
[playbgm storage="queslow3"]
[displayInfor renming=叶亭风]
那天我去办公室找老师。[p]
听到办公室里面有动静，[r]
好像还有笔筒掉落的声音。[p]
然后我透过窗户看到了尸体，[r]
还有慌慌张张的被告人。[p]
那时我看到了被害人的手表，[r]
时间正好是11点55分。[p]
[freeimage layer=5]
[fadeoutbgm time=400]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[wait time=500]
[bg storage=ft7 time=600]
[displayInfor renming=审判长]
那么，李云萧，[wait time=200]请你询问。[p]
[jump storage=xunwen.ks target=*x002]

*0017
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[cm]
[ft6]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=西门吹]
…………[p]
[displayInfor renming=李云萧]
怎么了，[wait time=200]哪里不对么？[p]
[displayInfor renming=西门吹]
我总觉得哪里不对。[p]
[displayInfor renming=李云萧]
是吗？[wait time=200]我还是再看看调查资料吧。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0005]
[s]

*0018
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
你大概什么时间去的？[p]
[youyi2]
[displayInfor renming=叶亭风]
大概中午12点吧。[p]
[ft1]
[displayInfor renming=李云萧]
[font_blue]
（正好是案发时刻，时间上没有问题）[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0006]
[s]

*0019
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
你确定听到了笔筒掉落的声音？[p]
[ft3]
[displayInfor renming=叶亭风]
没错，就是“哗啦――”这种声音。[p]
[zuoyi1]
[displayInfor renming=李云萧]
但是也有可能是试卷掉在地上的声音啊。[p]
[youyi2]
[displayInfor renming=叶亭风]
我以前不小心撞掉过笔筒所以对这种声音很清楚，[r]
肯定是笔筒掉下的声音。[p]
[ft1]
[displayInfor renming=李云萧]
嗯…………[p]
[font_blue]
（事到如今，追究这个已经没什么意义了）[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0007]
[s]

*0020
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
你怎么知道当时被害者死了呢？[p]
[ft3]
[displayInfor renming=叶亭风]
我看到他一动也不动。[p]
[ft1]
[displayInfor renming=李云萧]
那他也有可能是睡着了。[p]
[youyi2]
[displayInfor renming=叶亭风]
可是……[p]
[ft5]
[displayInfor renming=沈晨烨]
辩护律师是想说被害人那时候没死是吧？[p]
那就就请你拿出证据出来。[p]
[zuoyi1]
[displayInfor renming=李云萧]
唔…………[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0008]
[s]

*0021
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
是在窗外看到的么？[p]
[youyi2]
[displayInfor renming=叶亭风]
是的，毕竟我的视力是优秀的。[p]
我考试的时候还能看到前面的试卷。[p]
[ft1]
[displayInfor renming=李云萧]
[font_blue]
（视力真好……）[p]
[ft6]
[displayInfor renming=西门吹]
李云萧，知道吗？[wait time=200]视力再好，也总有看错的时候吧。[p]
[displayInfor renming=李云萧]
看错了么？[p]
[jump target=*0017]
[s]

*0022
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[xuetiao]
[xueguangbiao]
[displayInfor renming=李云萧]
证人现在的话，[wait time=200]充满了[wait time=200]……有[wait time=400]……有矛盾……[p]
[ft7]
[displayInfor renming=审判长]
哪里？[wait time=200]我怎么没看出来！[p]
[ft1]
[displayInfor renming=李云萧]
也许……[wait time=200]没有吧……[p]
[ft7]
[freeimage layer=5]
[displayInfor renming=审判长]
辩护律师，[wait time=200]请你慎重考虑。[p]
[xuetiaoyidong]
[displayInfor renming=李云萧]
额……[r]
给审判长留下不好的印象了。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0005]
[endif]
[if exp="f.证词==2"]
[jump storage=xunwen.ks target=*0006]
[endif]
[if exp="f.证词==3"]
[jump storage=xunwen.ks target=*0007]
[endif]
[if exp="f.证词==4"]
[jump storage=xunwen.ks target=*0008]
[endif]
[jump target=*0017]
[s]

*0023
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
叶亭风，[wait time=200]你确定在11点55分看到了死亡的被害者吗？[p]
[youyi2]
[displayInfor renming=叶亭风]
我想是的。[p]
[ft1]
[displayInfor renming=李云萧]
那就奇怪了，[wait time=200]请看这张照片。[p]
照片显示的被害者死亡时间是12点05分，[r]
提前十分钟看到被害者死亡，[playbgm storage="obj3"][wait time=200]这是绝对不可能的。 [p]
[ft3]
[displayInfor renming=叶亭风]
[se storage=10]
唔…………[p]
[displayInfor renming=审判长]
证人，[wait time=200]你能解释下么？[p]
[ft3]
[displayInfor renming=叶亭风]
这个，[wait time=200]呀，[wait time=200]不，[wait time=200]我的确是看到了……[p]
[se storage=10]
啊，[wait time=200]我想起来了，[wait time=200]一定是这样。[p]
[ft7]
[displayInfor renming=审判长]
那么证人，[wait time=200]请你重新证言。[p]
[ft3]
[displayInfor renming=叶亭风]
好，好的。[p]
[stopbgm]
[cm]

*z003
[eval exp="f.证词编号=3"]
[ani2]
[cm]
[but1 b1=bt03 b2=bt04]
[image layer=5 storage=text left=0 top=0 visible=true]
[current layer=message2]
[nowait]
[font_orange]
               ～看到了什么 2～[p]
[endnowait]
[action layer=5 module=LayerBlinkModeModule showtime=1100 hidetime=1000]
[playbgm storage="quefast3"]
[displayInfor renming=叶亭风]
其实我并没有直接看到被害人的手表，[p]
在办公室里不是有一块大镜子么，[r]
我看到的其实是镜子中的样子。[p]
所以12点05分就变成11点55分了。[p]
另外作为我的确目击的证据，[wait time=200]我还看到了别的东西。[p]
[freeimage layer=5]
[fadeoutbgm time=400]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[wait time=500]
[bg storage=ft7 time=600]
[displayInfor renming=审判长]
嗯，[wait time=200]原来是镜子啊。[p]
说实话，[wait time=200]我也经常把镜子里的东西当作真的。[p]
[ft1]
[displayInfor renming=李云萧]
[font_blue]
（所以你也只能当审判长啊）[p]
[ft7]
[displayInfor renming=审判长]
那么，[wait time=200]李云萧，[wait time=200]请询问。[p]
[jump storage=xunwen.ks target=*x003]
[s]

*0024
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[m4]
[er]
[ft6]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=西门吹]
你有试过从镜子里看东西么？[p]
[displayInfor renming=李云萧]
看过。[wait time=200]的确是证人说的这样。[p]
找不出矛盾啊。[p]
[displayInfor renming=西门吹]
别急，[wait time=200]让他把话说完。[p]
是谎言总会露出马脚的。[p]
[displayInfor renming=李云萧]
嗯。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0009]
[s]

*0025
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
你怎么不早说？[p]
[ft3]
[displayInfor renming=叶亭风]
看到尸体对我造成很大的心灵上的冲击，[wait time=200]所以我给忘记了。[p]
[youyi1]
[displayInfor renming=沈晨烨]
这个我们可以理解，[wait time=200]请你继续。[p]
[ft1]
[displayInfor renming=李云萧]
[font_blue]
（鬼才能理解）[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0010]
[s]

*0026
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
什么？有面大镜子？[p]
[youyi2]
[displayInfor renming=叶亭风]
看，[wait time=200]就在这里。[p]
我看到的实际上是镜子中的，[wait time=200]但是我误以为是真的了。[p]
给大家带来麻烦了。[p]
[ft5]
[displayInfor renming=沈晨烨]
一点也不麻烦，[wait time=200]你正好证明了被告的罪呀。[p]
麻烦的恐怕只有辩护律师吧。[p]
[zuoyi1]
[displayInfor renming=李云萧]
…………[p]
[font_blue]
（的确是让我麻烦的问题）[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0011]
[s]

*0027
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
你怎么会把镜子里的时间误以为是真实的时间呢？[p]
[youyi2]
[displayInfor renming=叶亭风]
这个…………[p]
[youyi1]
[displayInfor renming=沈晨烨]
辩护律师，[wait time=200]知道先入为主么？[p]
[ft1]
[displayInfor renming=李云萧]
先入为主？[p]
[ft5]
[displayInfor renming=沈晨烨]
就是先得的印象往往在脑中占主导地位，[wait time=200]以后遇到不同时，[wait time=200]就不容易接受。[p]
难道你就没有先入为主的时候么？[p]
[ft1]
[displayInfor renming=李云萧]
[se storage=10]啊！[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0012]
[s]

*0028
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
是什么呢，[wait time=200]那个能证明你的确目击的证据？[p]
[youyi2]
[displayInfor renming=叶亭风]
裘时柏的试卷，[wait time=200]那时正好在桌上，[wait time=200]我就看到了。[p]
[ft1]
[displayInfor renming=李云萧]
你怎么确定那是被告的卷子？[p]
[youyi2]
[displayInfor renming=叶亭风]
废话，[wait time=200]上面写有他的名字。[p]
还有分数我也记得，[wait time=200]他得了86分。[p]
[ft7]
[displayInfor renming=审判长]
嗯，[wait time=200]86分，[wait time=200]那么证人请把它加入证词中。[p]
[ft3]
[displayInfor renming=叶亭风]
好的，[wait time=200]没问题。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[eval exp="f.威慑=1"]
[jump storage=xunwen.ks target=*0013]
[s]

*0029
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[m4]
[er]
[ft6]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=西门吹]
发现了么，[wait time=200]李云萧，[wait time=200]证人的话中存在这矛盾哟。[p]
[displayInfor renming=李云萧]
不用说我也知道，可我可没有找到任何的破绽。[p]
[displayInfor renming=西门吹]
有时候，[wait time=200]我们是不是也处在镜子中呢？[p]
我们能看到的，[wait time=200]只有镜子中照映的一切。[p]
[displayInfor renming=李云萧]
好像听懂了，[wait time=200]又好像没听懂。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[jump storage=xunwen.ks target=*0009]
[s]

*0030
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
被告确实得了86分？[p]
[youyi2]
[displayInfor renming=叶亭风]
是的，[wait time=200]亲眼所见。[p]
[ft5]
[displayInfor renming=沈晨烨]
辩护律师，[wait time=200]根据现场证物显示，[wait time=200]被告的确是86分。[p]
[ft1]
[displayInfor renming=李云萧]
唔，[wait time=200]哦。[p]
[font_blue]
（如此看来，[wait time=200]证人的话并没有任何问题）[p]
[jump target=*0029]
[s]

*0031
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[xuetiao]
[xueguangbiao]
[displayInfor renming=李云萧]
证人现在的话，[wait time=200]充满了[wait time=200]……有[wait time=400]……有矛盾……[p]
[ft7]
[displayInfor renming=审判长]
哪里？[wait time=200]我怎么没看出来！[p]
[ft1]
[displayInfor renming=李云萧]
也许……[wait time=200]没有吧……[p]
[ft7]
[freeimage layer=5]
[displayInfor renming=审判长]
辩护律师，[wait time=200]请你慎重考虑。[p]
[xuetiaoyidong]
[displayInfor renming=李云萧]
额……[r]
给审判长留下不好的印象了。[p]
[freeimage layer=2]
[freeimage layer=3]
[if exp="f.hpBar==0"]
[ani6]
[jump target=*start]
[endif]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=ft3 time=600]
[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0009]
[endif]
[if exp="f.证词==2"]
[jump storage=xunwen.ks target=*0010]
[endif]
[if exp="f.证词==3"]
[jump storage=xunwen.ks target=*0011]
[endif]
[if exp="f.证词==4"]
[jump storage=xunwen.ks target=*0012]
[endif]
[if exp="f.证词==5"]
[jump storage=xunwen.ks target=*0013]
[endif]
[s]

*0032
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]
[zuoyi1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
审判长，[wait time=200]证人看到了被告86分的卷子，[se wait storage=12][r]
这是绝对不可能的！[p]
[ani4 wenzi=igiari shengyin=igiari2]
[youyi1]
[displayInfor renming=沈晨烨]
我们查证，[wait time=200]被告的确得到了86分，[wait time=200]证人没有看错。[p]
[ani4 wenzi=igiari shengyin=igiari1]
[zuoyi1]
[displayInfor renming=李云萧]
但是，[wait time=200]从镜子中看是看不出正确的分数的！[p]
86分从镜子中看是什么呢？[p]
[ft7]
[displayInfor renming=审判长]
98！原来如此。[p]
[ft1]
[displayInfor renming=李云萧]
对，是98。[p]
依照证人把第一看到事物当成真的个性，[r]
如果他真的看到试卷，[wait time=200]就应该说是[se wait storage=12]98分！[p]
[playbgm storage=invslow3]
[ani4 wenzi=igiari shengyin=igiari2]
[youyi1]
[displayInfor renming=沈晨烨]
有一种可能，[wait time=200]证人看到的是试卷的背面，[wait time=200]从背面看本来就是98。[p]
98再从镜子里看，[wait time=200]就又变回了86了！[p]
[se wait storage=12]证人看到正确的分数一点也不奇怪！[p]
[ft7]
[displayInfor renming=审判长]
哦，[wait time=200]不愧是精英检察官。[p]
事情的经过我已经了解了。[p]
[ft1]
[displayInfor renming=李云萧]
[font_blue]
（什么了解了，[wait time=200]你一点也不清楚事实）[p]
[ani4 wenzi=igiari shengyin=igiari1]
[layopt layer=message1 visible=true]
[displayInfor renming=李云萧]
审判长，[wait time=200]问题不在这里，[se wait storage=12]真正的问题是证人是在哪里目击了呢？[p]
[youyi1]
[displayInfor renming=沈晨烨]
当然是办公室窗外了，[wait time=200]具体来说就是这里。[p]
只有这能看到镜子，[wait time=200]证人才把时间看错了。[p]
[ft1]
[displayInfor renming=李云萧]
这就奇怪了，[wait time=200]从镜子这里去看尸体，[wait time=200]卷子压在尸体下，不是看不到试卷的么？[p]
就算看得到尸体，[se wait storage=12]那你又是如何看到这正确的分数的？[p]
[ft3]
[displayInfor renming=叶亭风]
[se storage=10]啊！[p]
[ani4 wenzi=igiari shengyin=igiari2]
[youyi1]
[displayInfor renming=沈晨烨]
证人有可能是进到办公室看到的。[p]
[ani4 wenzi=igiari shengyin=igiari1]
[zuoyi1]
[displayInfor renming=李云萧]
证人并没有进入案发现场，[wait time=200]这可是你说的！[p]
[ft5]
[displayInfor renming=沈晨烨]
[se storage=10]唔，[wait time=200]大意了。[p]
[ft7]
[displayInfor renming=审判长]
那么证人，[wait time=200]请你解释一下。[p]
[ft3]
[displayInfor renming=叶亭风]
唔…………[p]
[ft7]
[displayInfor renming=审判长]
辩护律师，[wait time=200]你怎么认为？[p]
[ft1]
[displayInfor renming=李云萧]
那我来说明一下。[p]
为什么证人会知道试卷上的分数？[p]
那是因为，[wait time=200]你在撒谎，[wait time=200]进入现场的一定就是你。[p]
被害者死前正好在批改被告的试卷，[wait time=200]所以你看到了分数。[p]
当时案发现场里有谁呢？[wait time=200]已经死亡的老师，[wait time=200]还有就是凶手本人。[p]
[se wait storage=12]没错，[wait time=200]凶手一定就是你！是你杀害了被害人！[p]
[stopbgm]
[ani4 wenzi=igiari shengyin=igiari0]
[bg storage=white time=600]
[wait time=1000]

*0032
[displayInfor renming=李云萧]
……嗯……嗯……[p]
[qs]
好困呐……[p]
原来原来是梦啊[p]
早知道昨晚就不玩逆转裁判了，[wait time=200]真是奇怪的梦境。[p]
[font_blue]
我的名字叫李云萧，[wait time=200]很明显的是名高中生，[wait time=200]这里便是我的寝室了。[p]
[font_blue]
这里就是我的学校，[wait time=200]一所那么普通的学校。[p]
[font_blue]
但是一切的一切便从这里开始。[p]
[cm]
第一章完[r]
未完待续[p]
[cl all]
[jump target=*title]
;;;;;;;;;;----------end of Chapter 1----------;;;;;;;;;;



;;;;;;;;;;----------Chapter 2----------;;;;;;;;;;
*0033
[position layer=message1 page=back frame="message" visible=true opacity=150 left=20 top=435 width=160 height=40 marginl=10 margint=2]
[trans method=crossfade time=1000]
[wt]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[eval exp="f.证据数目=0"]
[eval exp="f.人物数目=1"]
[eval exp="f.hpBar=5"]
[eval exp="f.威慑=0"]
[eval exp="f.talktime=0"]
[eval exp="f.addtalk=false"]
[eval exp="f.topic1=false"]
[eval exp="f.topic2=false"]
[eval exp="f.topic3=false"]
[eval exp="f.topic4=false"]
[eval exp="f.case=2"]
[se storage=05]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=裘时柏]
喂，李云萧，怎么还在睡觉？[p]
都几点了，还不起来。[p]
[displayInfor renming=李云萧]
哈？现在几点了？[p]
[displayInfor renming=裘时柏]
你的手表呢？自己看时间啊！[p]
[displayInfor renming=李云萧]
不知道。[p]
[font_blue]
（记得上次我把它放在……记不得了……）
[se storage=05]
[displayInfor renming=叶亭风]
喂，李云萧！怎么还不走？[p]
你不是要去见老师的么？要来不及了！[p]
[displayInfor renming=李云萧]
完蛋了！忘记了！[p]
[displayInfor renming=叶亭风]
要来不及了，我们先走了。[p]
[se storage=05]
[displayInfor renming=李云萧]
喂，等一下！[p]
[font_blue]
（已经走掉了……）[p]
[font_blue]
（这里是我的寝室，我的学校是住宿制的，[r]
对――就是像大学的那种。）[p]
[font_blue]
（当然我――李云萧――只是个普通的学生罢了。）[p]
[font_blue]
（要说有什么特别的话――观察力，[r]
观察的能力不错，另外我喜欢玩推理类游戏，）[p]
[font_blue]
（什么XX裁判，X丸论X，都是我喜欢的，[r]
所以硬要说的话，推理力我还是有点的。）[p]
[font_blue]
（刚才第一个进来的，是我的同学加死党，[r]
裘时柏，但是这人总是会倒霉。）[p]
[font_blue]
（第二个叶亭风同样是我的同学加死党，[r]
他身上独有的文艺气息是我所钦佩的。）[p]
[font_blue]
（这两个人绝对是好人，我敢保证。）[p]
不好，再不去就要迟到了。[p]
[jump storage=shijian.ks target=*0004]

*0034
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
[font_blue]
（这就是我的班级的教室了。）[p]
[font_blue]
（虽然人比较多，但确实是非常温馨的集体。）[p]
[displayInfor renming=裘时柏]
喂，作业怎么样了？[p]
[displayInfor renming=李云萧]
作业？什么作业？[p]
[displayInfor renming=裘时柏]
当然是语文作业啦，上周布置的，你忘记啦？[p]
[displayInfor renming=李云萧]
好像是有这么回事来着[p]
啊，糟糕，忘光了！[p]
[displayInfor renming=裘时柏]
哦，你完了。[p]
语文老师可是很严厉的，哈哈哈。[p]
[displayInfor renming=李云萧]
哈，要不我先去主动认错吧？[p]
对了，叶亭风呢？[p]
[displayInfor renming=裘时柏]
哦，他先去找老师了。[p]
[displayInfor renming=李云萧]
这个文艺男，[p]
那我也去了啊。[p]
[se storage=05]
[bg storage=zl time=1000]
[wait time=200]
[displayInfor renming=李云萧]
咦――哇！[p]
[displayInfor renming=？？？]
哇！[p]
[displayInfor renming=李云萧]
怎么，原来是你啊……[r]
我还以为撞到谁了。[p]
[displayInfor renming=西门吹]
痛，痛……[r]
喂！拜托你走路看点啊！[p]
[displayInfor renming=李云萧]
抱歉，抱歉，我赶着去办公室。[p]
[font_blue]
（顺带说下，西门吹是我的同学，[r]
她是我的死党里唯一的女生。）[p]
[font_blue]
（然后这个人总喜欢闯荡，[r]
但是没闯祸就谢天谢地了。）[p]
[font_blue]
（还有，她总会发现常人难以发现的事情，[r]
不过在学校里没有什么用吧……）[p]
[displayInfor renming=西门吹]
诶？你去干什么？[p]
[displayInfor renming=李云萧]
啊，这个，作业的问题。[p]
[displayInfor renming=西门吹]
作业又没做吧？[p]
[displayInfor renming=李云萧]
啊哈哈哈……[p]
[displayInfor renming=西门吹]
你做了才不像你呢。[p]
[displayInfor renming=李云萧]
[font_blue]
（难道我在别人心目中就是这样的么）[p]
[displayInfor renming=？？？]
啊啊――――――――[p]
[displayInfor renming=西门吹]
快听，有尖叫声！[p]
[displayInfor renming=李云萧]
嗯，是办公室传来的！[p]
西门吹，快跟我走一趟！[p]
[displayInfor renming=西门吹]
为什么是我啊？[p]
[displayInfor renming=李云萧]
别废话，走！[p]
[displayInfor renming=西门吹]
哦！[p]
[jump storage=shijian.ks target=*0005]
[s]

*0035
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
发生什么了！？[p]
[displayInfor renming=女生]
…………[p]
[displayInfor renming=李云萧]
这、这、这是怎么了？[p]
[displayInfor renming=叶亭风]
她昏过去了。[r]
有老师死了……[p]
[displayInfor renming=李云萧]
什么！？[p]
等下，你是怎么知道老师死了的？[p]
[displayInfor renming=叶亭风]
张老师他一动不动，混身是血。[p]
[displayInfor renming=李云萧]
老师也可能没死，是谁发现老师出事了的？[p]
[displayInfor renming=叶亭风]
是我，还有这个女生，我比她早发现一点，[r]
发现老师死了之后她就叫了一声，昏过去了。[p]
[displayInfor renming=李云萧]
还没确定老师死了，不要咒人啊。[p]
总之先把那女生抬出来吧，剩下的……[p]
西门吹，你去叫下救护车和警察。[p]
[displayInfor renming=西门吹]
好的。[p]
[displayInfor renming=李云萧]
其他的老师呢，怎么就张老师一人？[p]
[displayInfor renming=叶亭风]
其他老师都是出去和别校交流去了，[r]
就留下张老师一人值班负责代课。[p]
[displayInfor renming=李云萧]
真是可怜的老师……[p]
不对，现在没有时间吐槽了！[p]
[font_blue]
（冷静下来，李云萧！）[p]
[font_blue]
（没想到居然在现实里发生这种事情……）[p]
[font_blue]
（这也许交给警察处理比较好吧。）[p]
[font_blue]
（但是发现者叶亭风的处境很不妙啊。）[p]
[font_blue]
（不不不，现实里怎么会怀疑学生呢？）[p]
[font_blue]
（只有游戏里会出现发现者第一个被怀疑啦。）[p]
…………[p]
…………[p]
[font_blue]
（不过，在警察来之前先满足下我的好奇心吧）[p]
[displayInfor renming=叶亭风]
怎么了？[p]
[displayInfor renming=李云萧]
没，没什么……[r]
[font_blue]
（完全说不出口啊）[p]
先说说你的情况吧。[p]
[displayInfor renming=叶亭风]
你这是想干什么？玩推理游戏吗？[p]
[displayInfor renming=李云萧]
我可是好心在替你想办法，[r]
万一你被怀疑的话我还能帮你……[p]
你不想就算了，我走了……[p]
[displayInfor renming=叶亭风]
我错、我错了！[r]
毕竟你还是有点推理能力的。[p]
这点连警察也承认了。[p]
[displayInfor renming=李云萧]
啊――那个啊――[p]
[font_blue]
（只是那个年轻热血笨蛋警察自以为是罢了。[r]
可不要把我真的当成少年侦探啥的啊。）[p]
总之，先讲讲吧。[p]
[displayInfor renming=叶亭风]
我们进办公室的时候敲了门，但是没有回应。[p]
于是我就推门进去了，发现老师趴在办公桌上，[r]
我叫了半天也不见有回应，然后那个女生就进来了。[p]
我跟那女生确认了老师的呼吸已经没有了。[r]
那个女生就叫了起来……[p]
[displayInfor renming=李云萧]
在你进办公室之前，有没有什么人从里面走出来？[p]
[displayInfor renming=叶亭风]
没看到，当时走廊上有很多学生的，[r]
我想也许有人看到了吧。[p]
[displayInfor renming=李云萧]
我知道了。[p]
[font_blue]
（果然出事情了……而且就在我的身边。）[p]
[font_blue]
（咦？为什么我会用“果然”呢？）[p]
[font_blue]
（慢着……这个场景好像哪里看到过。）[p]
…………[p]
[font_blue]
（啊……不记得了……）[p]
[displayInfor renming=西门吹]
我已经通知了，警察马上就来。[p]
[displayInfor renming=李云萧]
好的，辛苦了。[p]
[displayInfor renming=西门吹]
老师，真的死了……不会吧？[p]
[displayInfor renming=李云萧]
你也冷静下。我去看看。[p]
[displayInfor renming=西门吹]
没问题吗？[p]
这样做不会破坏现场吗？[p]
你来做侦探的工作真的没问题吗？[p]
[displayInfor renming=李云萧]
你知道的我是有经验的人啊……[r]
破坏现场什么的由我来解释好了。[p]
[font_blue]
（话虽然这么说，但是如果真的找我麻烦的话，[r]
我可真的应付不了啊，西门吹。）[p]
[font_blue]
（趁警察没来的这段时间好好地调查下吧。）[p]
[font_green]
从现在起，在屏幕上方会出现各种功能按钮，[r]
点击就会进入相应的模式，快点开始调查吧！[p]
[playbgm storage="investigation"]
[jump storage=diaocha.ks target= *begin01]
[s]

*0036
[bg storage=bgs time=600]
[wt]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
呼――[r]
警方的调查终于结束了。[p]
[displayInfor renming=西门吹]
啊，为什么连我都要被询问呢？[r]
其实只要问你不就好了。[p]
[displayInfor renming=李云萧]
可能是警察的工作呗。[r]
[font_blue]
（喂！你这是什么意思！？）[p]
[displayInfor renming=？？？]
各位学生，请让一让！[p]
[displayInfor renming=李云萧]
由于警察的到来，这里聚集了很多的学生。[p]
大家把办公室门口围得水泄不通。[r]
尽管有拉起警戒线，但还是来了很多人。[p]
学校出了事情，校长第一时间来到了这里。[r]
此时一个貌似是负责的人从里面走了出来。[p]
[displayInfor renming=梁警官]
你好，我是负责这起案件的梁警官。[p]
[displayInfor renming=校长]
你好，梁警官，我是学校的校长。[r]
有什么可以我帮忙的吗？[p]
[displayInfor renming=梁警官]
嗯，那么有没有人离开学校？[p]
[displayInfor renming=校长]
应该没有……门卫没有看到。[p]
[displayInfor renming=西门吹]
李云萧，他们在谈论什么？[p]
[displayInfor renming=李云萧]
嗯，大概是案件的事情……[p]
喂，你要去干什么？[r]
[font_blue]
（话没说完，西门吹就往警官的身边走去了）[p]
[displayInfor renming=校长]
学生都不要聚在这里，都给我回去上课！[p]
[displayInfor renming=李云萧]
[font_blue]
（不愧是校长，怒吼之下，学生都快速地散去了。）[p]
[displayInfor renming=西门吹]
切――[p]
[displayInfor renming=李云萧]
我就说嘛，过去准没好果子。[p]
[displayInfor renming=西门吹]
你什么时候会说的。[p]
[displayInfor renming=校长]
……叶亭风……[p]
[displayInfor renming=李云萧]
！[p]
[displayInfor renming=西门吹]
叶亭风！？[p]
[displayInfor renming=李云萧]
嘘，别这么大声……[p]
[displayInfor renming=校长]
嗯？[p]
[displayInfor renming=李云萧]
[font_blue]
（不好，引起了校长的注意，往这里走来了）[p]
西门吹，都是你……[p]
[displayInfor renming=西门吹]
怎、怎么办？跑吗？[p]
[displayInfor renming=李云萧]
唉……[p]
[displayInfor renming=校长]
这们是哪个班的？怎么不回教室？[p]
[displayInfor renming=李云萧]
现在是下课时间，来这里看看总可以吧？[p]
[displayInfor renming=校长]
没看到这里拉了警戒线吗！来凑什么热闹！[p]
[displayInfor renming=西门吹]
唔……[p]
[displayInfor renming=李云萧]
我们又没有妨碍到警察，为什么不能在这里？[p]
[displayInfor renming=校长]
你们要再不回去的话我就给你们处分！[p]
[displayInfor renming=李云萧]
[font_blue]
（糟糕，如果真的处分的话不是很合算啊）[p]
[displayInfor renming=梁警官]
校长，怎么了？[p]
[displayInfor renming=校长]
啊，梁警官，没什么事情。[p]
就是这两个学生在这里妨碍你们调查。[p]
[displayInfor renming=梁警官]
学生？不要在这里……[p]
嗯？你好像是……你是李云萧？[p]
[displayInfor renming=李云萧]
嗯，没错[p]
咦，你是怎么认识我的？[p]
[displayInfor renming=梁警官]
啊，我和你父亲认识啊！[p]
没想到现在长这么大了……[r]
而且正好是这里的学生。[p]
那是我刚刚成为警察的时候……[r]
总之，那时你的父亲帮助了我很多。[p]
我能有现在，多亏了你父亲。[p]
对了，你可以叫我梁警官，或者干脆叫叔叔吧。[p]
[displayInfor renming=李云萧]
呃……叔叔就算了。[p]
但是，我怎么一点也不记得了？[p]
[displayInfor renming=梁警官]
那是你小时候的事情了。[p]
[displayInfor renming=李云萧]
额，难怪……[p]
[font_blue]
（虽然已经知道了，但是为了得到些情报[r]
还是装成不知道吧，反正刚才没有遇见他）[p]
那个，梁警官，我很好奇这里发生什么了？[p]
[displayInfor renming=校长]
诶！梁警官，怎么可以让一个学生……[p]
[displayInfor renming=梁警官]
没事，又不是什么机密……[p]
[displayInfor renming=校长]
好吧……[p]
梁警官，我还有事情，这里就交给你负责吧。[p]
有什么要校方协助调查的，就来找我。[p]
[displayInfor renming=李云萧]
[font_blue]
（校长终于走了……而且就像埋伏好的似的[r]
学生们一见校长离开就又一次回到这里）[p]
咳咳，梁警官可以回答我的问题了吗？[p]
[displayInfor renming=梁警官]
这发生了命案，一位老师在办公室里遭人袭击身亡。[p]
[displayInfor renming=李云萧]
[font_blue]
（姑且配合一下吧）[p]
啊！这么惨！[p]
[displayInfor renming=梁警官]
不过你不要恐慌，我们已经找到了嫌疑人。[p]
[displayInfor renming=李云萧]
不好意思，我有点想知道你是怎么确定嫌疑人的。[p]
[displayInfor renming=梁警官]
怎么？听语气你是怀疑我的判断？[p]
等下，说不定你……[r]
看在你父亲的份上，就让你过把瘾。[p]
[displayInfor renming=李云萧]
真的？那么我就开问了！[r]
[font_blue]
（好机会，趁现在多收集些情报吧）[p]
[playbgm storage="investigation"]
[jump storage=diaocha.ks target= *begin02]
[s]

*0037
[cm]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
那个……首先问下死亡的是……[p]
[displayInfor renming=梁警官]
哟，口气学得挺像嘛。[p]
死亡的是本校的老师，他是这里的语文老师。[p]
尸体发现的地点是在靠近门一侧的办公桌上。[p]
在尸体的附近发现了类似凶器的笔筒。[p]
这就是现场的平面图。[p]
[if exp="f.topic1==false"]
[new]
证据《手部照片》的数据被归入调查记录。[p]
[freeimage layer=4]
[endif]
[displayInfor renming=西门吹]
那他是什么时候遇害的？[p]
[displayInfor renming=李云萧]
哇！[p]
喂，你不要乱入啊。你什么时候来的？[p]
[displayInfor renming=西门吹]
我一直都在啊，好不？[p]
[displayInfor renming=梁警官]
现阶段没有进行尸体检验，[r]
所以并不知道准确的死亡时间。[p]
有目击证词指出，中午12时左右，[r]
听到了办公室内的争吵声。[p]
所以可以猜测被害人于那时遭到袭击。[p]
被害者倒下时，手表猛烈碰撞，[r]
时间正好停在了12时。[p]
[if exp="f.topic1==false"]
我这里有照片，可以给你看下。[p]
[new]
证据《手部照片》的数据被归入调查记录。[p]
[freeimage layer=4]
[eval exp="f.topic1=true"]
[eval exp="f.talktime=f.talktime+1"]
[endif]
[displayInfor renming=梁警官]
具体情况就是这样。[p]
满意了么？[p]
[displayInfor renming=李云萧]
可以了。[p]
[jump storage=diaocha.ks target= *case02]
[s]

*0038
[cm]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
现场的调查结果怎么样？[p]
[displayInfor renming=梁警官]
我们进行了现场的初步调查。[p]
根据案发现场的证物，凶手用桌上的笔筒杀死了被害人。[p]
慌乱之下，凶手丢下了凶器并且逃离现场。[p]
笔筒上沾有血迹，我认为它就是凶器。[p]
[displayInfor renming=李云萧]
但是笔筒能砸死人吗？[p]
[displayInfor renming=梁警官]
一般的笔筒的确不行，[r]
但是这个笔筒有点特殊。[p]
[displayInfor renming=李云萧]
特殊？[p]
[displayInfor renming=梁警官]
那个笔筒的质地是玻璃的。[p]
而且体型比普通的笔筒更大一点。[p]
这个笔筒相当于一个烟灰缸，[r]
用烟灰缸总可以砸死人吧。[p]
[displayInfor renming=李云萧]
嗯……[p]
[font_blue]
（之前看过那个凶器，的确和一般的笔筒不同[r]
这么看的话这就是凶器无疑，但是……）[p]
[displayInfor renming=梁警官]
我们又在尸体的下方，[r]
发现了被害人留下的死亡讯息。[p]
凭着上面的线索所以我们找到了嫌疑人。[p]
[displayInfor renming=李云萧]
[font_blue]
（果然有那东西在，叶亭风还是会被怀疑啊。）[p]
[if exp="f.topic2==false"]
[font_blue]
（为了保险起见，向梁警官仔细确认下吧。）[p]
[eval exp="f.topic2=true"]
[eval exp="f.addtalk=true"]
[eval exp="f.talktime=f.talktime+1"]
[endif]
[jump storage=diaocha.ks target= *case02]
[s]

*0039
[cm]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
这回有没有目击证人呢？[p]
[displayInfor renming=梁警官]
怎么会没有呢？当然已经找到了。[p]
[displayInfor renming=李云萧]
那么他是谁呢？[p]
[displayInfor renming=梁警官]
我们警方有义务保护证人的隐私,[r]
不会让你们去威胁证人的。[p]
[displayInfor renming=李云萧]
我们只是学生，怎么会去威胁呢……[p]
[displayInfor renming=梁警官]
哈哈哈，我都快忘记了这一点了,[r]
不过这次的证人的证词我感觉是完美的。[p]
[displayInfor renming=李云萧]
那么总能说一下证人是什么时候目击的吧？[p]
[displayInfor renming=梁警官]
这个可以。[p]
目击证人说自己在快到11点40分的时候，[r]
来办公室找老师询问问题。[p]
[displayInfor renming=李云萧]
那是他就目击了老师被害的过程？[p]
[displayInfor renming=梁警官]
那倒没那么好运，正好错开了。[p]
但是他目击了极为重要的一幕。[p]
[displayInfor renming=李云萧]
那是……[p]
[displayInfor renming=梁警官]
这个暂时不能告诉你了。[p]
[displayInfor renming=李云萧]
为什么？[p]
[displayInfor renming=梁警官]
一会你就知道了。[p]
[displayInfor renming=李云萧]
…………[p]
[if exp="f.topic3==false"]
[eval exp="f.topic3=true"]
[eval exp="f.talktime=f.talktime+1"]
[endif]
[jump storage=diaocha.ks target= *case02]
[s]

*0040
[cm]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
关于那个死亡讯息……[p]
[displayInfor renming=梁警官]
看，就是这份试卷，虽然很扭曲模糊，[r]
但是依然可以看出，写的是三个汉字。[p]
[displayInfor renming=西门吹]
怎么会这样？[p]
[displayInfor renming=李云萧]
西门吹，我也发现了那个试卷。[r]
但这东西不一定是真的。[p]
[displayInfor renming=西门吹]
也就是说，你觉得是伪造的咯？[p]
[displayInfor renming=李云萧]
有可能，但是我现在无法证明。[p]
[displayInfor renming=西门吹]
那你说，真正的凶手是谁？[p]
[displayInfor renming=李云萧]
不知道。[r]
[font_blue]
（但是我相信叶亭风，这绝不会是他干的）[p]
咳咳……梁警官，这写的是什么啊？[p]
看过去歪歪扭扭的，几乎认不出来。[p]
有没有可能这只是血自然形成的？[p]
[displayInfor renming=梁警官]
不太可能，老师的手指上发现了血迹。[r]
并且留下了明显的摩擦过的痕迹。[p]
这痕迹是用手指在纸上摩擦后才会留下的。[p]
明显这是被害人留下的死亡讯息。[p]
[displayInfor renming=李云萧]
是哪个手指沾有血迹？[p]
[displayInfor renming=梁警官]
当然是右手的食指，在纸上比划时[r]
你不用食指难道还用小指？[p]
[displayInfor renming=李云萧]
诶，的确……[r]
[font_blue]
（食指啊……本以为是别的手指，[r]
这样就有了问题，但是食指就……）[p]
[if exp="f.topic4==false"]
[eval exp="f.topic4=true"]
[eval exp="f.talktime=f.talktime+1"]
[endif]
[jump storage=diaocha.ks target= *case02]
[s]

*0041
[but1 b1=bt03 b2=bt04]
[displayInfor renming=西门吹]
嗯……[p]
嗯…………[p]
[displayInfor renming=李云萧]
怎么了，刚才就看你皱着眉头。[p]
[displayInfor renming=西门吹]
刚才开始就觉得梁警官的说辞有点问题。[p]
但是，不知道是哪里有问题。[p]
[displayInfor renming=李云萧]
嗯？是哪个部分？[p]
调查结果？受害人？还是死亡讯息？[p]
[displayInfor renming=西门吹]
都不是……[p]
[displayInfor renming=李云萧]
…………[p]
[displayInfor renming=西门吹]
啊！[p]
知道了！是手指，是手指啊！[p]
[displayInfor renming=李云萧]

手指？哪里奇怪了？[p]
不是一般人都会用食指书写的吗？[p]
难道张老师写字用的是小指？[p]
[displayInfor renming=西门吹]
不是哪个手指的问题。[p]
记得梁警官说的是老师的右手食指。[p]
但是我看到过老师的书写习惯，[r]
他是个左撇子啊！[p]
[displayInfor renming=李云萧]
什么！[p]
这可是极为重要的线索啊。[p]
不过，我怎么没听说过……[p]
[displayInfor renming=西门吹]
张老师又不教我们班，[r]
你当然不知道。[p]
但是其他老师和那个班级的学生都是知道的。[p]
[displayInfor renming=李云萧]
原来如此……[p]
[font_blue]
（因为其他老师都不在学校里，[r]
所以梁警官自然不知道这一点。）[p]
得赶紧记下来。[p]
[new]
证据《惯用手》的数据被归入调查记录。[p]
[freeimage layer=4]
[displayInfor renming=梁警官]
怎么样，侦探当得怎么样？没有问题了吧？[p]
那我就把嫌疑人带走了……[p]
[displayInfor renming=西门吹]
怎么办啊？叶亭风要被抓走了。[r]
再不阻止梁警官的话……[p]
[displayInfor renming=李云萧]
[font_blue]
（虽然没有确切的证据，但是只能硬上了，[r]
我相信叶亭风，一定要证明他的清白！）[p]
[displayInfor renming=梁警官]
怎么了，李云萧？看你样子……[p]
难道你发现了什么重要的线索？[p]
[displayInfor renming=李云萧]
梁警官，我想知道你是根据什么怀疑他的？[p]
如果你能给出个合理的理由，我就无话可说了。[p]
[displayInfor renming=梁警官]
有意思，你想说我的判断存在什么漏洞吗？[p]
………………[r]
这样吧，如果你能找到漏洞，[p]
那么我就听你的当场重新调查。[r]
如果不能，那么就侦探游戏到此结束……[p]
[displayInfor renming=李云萧]
[font_blue]
（不能在这里退缩！大不了，对不起叶亭风）[p]
我接受！[p]
[displayInfor renming=梁警官]
口气不小！不过，我欣赏！[p]
让我看看你是不是真的少年英才。[p]

*z004
[eval exp="f.证词编号=4"]
[layopt layer=message1 visible=true]
[ani2]
[cm]
[but1 b1=bt03 b2=bt04]
[image layer=5 storage=text left=0 top=0 visible=true]
[current layer=message2]
[nowait]
[font_orange]
               ～怀疑的理由 1～[p]
[endnowait]
[action layer=5 module=LayerBlinkModeModule showtime=1100 hidetime=1000]
[playbgm storage="queslow3"]
[displayInfor renming=梁警官]
看，这个是被害人身下的白纸，[r]
白纸背面用血写了个名字。[p]
毫无疑问，这是死亡讯息，它告发了凶手。[p]
被害人死前用右手食指写下了凶手的名字。[p]
难道说，这死亡讯息有什么问题么？[p]
[freeimage layer=5]
[fadeoutbgm time=400]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]

[wait time=500]
[displayInfor renming=李云萧]
嗯，原来如此。[p]
梁警官的理由就是这些啊。[p]
不过在这个推理一定存在什么问题，[r]
要用证据指出其中的矛盾。[p]
[jump storage=xunwen.ks target=*x004]
[s]

*0042
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[cm]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=西门吹]
梁警官的证词里有什么问题吗？[p]
[displayInfor renming=李云萧]
一定有的吧……[p]
[displayInfor renming=西门吹]
梁警官他没有进行彻底的调查，[r]
在这么短的时间里只是搜查了现场。[p]
就凭一张白纸怀疑是站不住的，[r]
他一定会看漏些什么的。[p]
[displayInfor renming=李云萧]
不用你说，这点我也知道。[p]
[displayInfor renming=西门吹]
不过到底哪里有问题呢？[p]
[displayInfor renming=李云萧]
…………[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=bgs time=600]
[jump storage=xunwen.ks target=*0014]
[s]

*0043
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
血字能辨认出是什么吗？[p]
[displayInfor renming=梁警官]
虽然写得不是很整齐，[r]
但仍旧可以看出叶亭风三个字。[p]
[displayInfor renming=李云萧]
这字这么扭曲，不清不楚，[r]
有可能它本来就不是死亡讯息！[p]
[displayInfor renming=梁警官]
我可不这么觉得，字虽然扭曲，[r]
但是依然能从轮廓上看出！[p]
如果你真的认为这个不是名字的话，[r]
就给出你的证据，证明它不是字！[p]
[displayInfor renming=李云萧]
唔咕……[p]
[displayInfor renming=梁警官]
太遗憾啦……[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=bgs time=600]
[jump storage=xunwen.ks target=*0015]
[s]

*0044
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
为什么确定这是死亡讯息？[p]
[displayInfor renming=梁警官]
人在面对致死的遭遇时，会想着留下什么信息。[p]
如果你被人袭击明知自己快死，那么你会？[p]
[displayInfor renming=李云萧]
想把打了我的人的信息留下来……[p]
[displayInfor renming=梁警官]
那不就得了？[r]
被害人死之前想的一样。[p]
[displayInfor renming=李云萧]
啊，不好！被摆了一道！[p]
[font_blue]
（得冷静下来……）[p]
[font_blue]
（的确，遭遇不测前是想留下信息，[r]
我相信凶手并不是叶亭风，那么这字……）[p]
[displayInfor renming=梁警官]
所以……[p]
[displayInfor renming=李云萧]
……[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=bgs time=600]
[jump storage=xunwen.ks target=*0016]
[s]

*0045
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
被害人没有被一击毙命吗？[p]
[displayInfor renming=梁警官]
根据初步的检查，被害人受重击后处于濒死状态，[r]
仍有可能留下凶手名字。[p]
[displayInfor renming=李云萧]
…………[p]
[font_blue]
（果然直接在这点上反驳[r]
是不可能的，那么……）[p]
[displayInfor renming=梁警官]
你不会想说被害人被人一击毙命，[r]
不可能留下死亡讯息吧？[p]
这一点已经被我们排除了！[p]
[displayInfor renming=李云萧]
…………[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=bgs time=600]
[jump storage=xunwen.ks target=*0017]
[s]

*0046
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
这个死亡讯息有问题吗？[p]
[displayInfor renming=梁警官]
有什么问题？不要问我啊！[p]
有问题的话请你拿出证据来。[p]
[displayInfor renming=李云萧]
额……[p]
[font_blue]
（不过，证据我有么）[p]
[jump target=*0042]
[s]

*0047
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
梁警官，你的推理中存在这很大的问题！[p]
[displayInfor renming=梁警官]
哪里？指出来啊！[p]
[displayInfor renming=李云萧]
可能……没有吧。[p]
[displayInfor renming=梁警官]
哈，果然你并没有这个能力啊。[p]
[xuetiaoyidong]
[displayInfor renming=李云萧]
糟糕，给梁警官留下不好的印象了。[p]
[freeimage layer=2]
[freeimage layer=3]
[if exp="f.hpBar==0"]
[ani7]
[jump target=*start]
[endif]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=bgs time=600]
[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0014]
[endif]
[if exp="f.证词==2"]
[jump storage=xunwen.ks target=*0015]
[endif]
[if exp="f.证词==3"]
[jump storage=xunwen.ks target=*0016]
[endif]
[if exp="f.证词==4"]
[jump storage=xunwen.ks target=*0017]
[endif]
[s]

*0048
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
梁警官，被害人自己写下了讯息？[r]
这是不可能的。[p]
[displayInfor renming=梁警官]
为什么这么认为？[p]
[displayInfor renming=李云萧]
你认为是被害人死前用右手写下了死亡讯息？[p]
[displayInfor renming=梁警官]
没错，在右手的食指上存在着摩擦痕迹。[p]
[displayInfor renming=李云萧]
但是据我了解，被害人是――左撇子，[p]
一个用惯了左手的人，死前怎么会特意换手？[p]
他怎么可能在死前用这只手写下凶手的名字？[p]
[displayInfor renming=梁警官]
唔！……[p]
如果被害人真的是左撇子，[r]
那的确不可能用右手。[p]
那么这个死亡讯息……[r]
不错啊，有点水平。[p]
[displayInfor renming=李云萧]
所以，被害人告发凶手的可能性是不存在的。[p]
[displayInfor renming=西门吹]
原来如此，厉害的推断。[p]
[displayInfor renming=李云萧]
不过发现这点的还是你啊，[r]
我也不知道他是左撇子这回事。[p]
知道后，这个矛盾就很明显了呢。[p]
[displayInfor renming=梁警官]
且慢，死亡讯息只是推断的一部分。[p]
的确我不知道老师是左撇子，[r]
但是，我还有其他的理由。[p]
[displayInfor renming=李云萧]
等下，既然如此，[r]
就说明死亡讯息是伪造的。[p]
这样就证明了叶亭风他并不是……[p]
[ani4 wenzi=igiari shengyin=igiari2]
[displayInfor renming=梁警官]
太天真了！[p]
这也有可能是真凶本人故意留下，[p]
好让我们以为这是他人嫁祸！[p]
[displayInfor renming=李云萧]
唔…………[r]
他怎么会这么有心计？[p]
[displayInfor renming=梁警官]
这种可能也不是没有。[p]
[displayInfor renming=李云萧]
[font_blue]
（这分明是死不认账）[p]
[displayInfor renming=梁警官]
还是说你能证明他没有这么做？[p]
[displayInfor renming=李云萧]
[font_blue]
（唔……这怎么可能证明等了。）[p]
那、那……我还是听一下下一个理由吧。[p]
[font_blue]
（有了这点就足以说明并非叶亭风所干。）[p]
[font_blue]
（既然如此，那么梁警官下一个理由中，[r]
一定存在着什么致命的矛盾。）[p]
[font_blue]
（一定要帮叶摆脱嫌疑！）[p]

*z005
[eval exp="f.证词编号=5"]
[layopt layer=message1 visible=true]
[ani2]
[cm]
[but1 b1=bt03 b2=bt04]
[image layer=5 storage=text left=0 top=0 visible=true]
[current layer=message2]
[nowait]
[font_orange]
               ～怀疑的理由 2～[p]
[endnowait]
[action layer=5 module=LayerBlinkModeModule showtime=1100 hidetime=1000]
[playbgm storage="queslow3"]
[displayInfor renming=梁警官]
在尸体旁边有一个掉落的笔筒，[r]
笔筒上沾有被害人的血迹。[p]
这个一定就是凶器了，[r]
它的质量足以砸死一人。[p]
笔筒上面发现了奇怪的指纹，[r]
经过确认是叶亭风的指纹。[p]
明显，是他拿起了笔筒砸向被害人，[r]
就这样留下了右手的指纹。[p]
[freeimage layer=5]
[fadeoutbgm time=400]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[wait time=500]
[bg storage=bgs time=600]
[displayInfor renming=李云萧]
什么？！[p]
[displayInfor renming=梁警官]
没错，我们发现在凶器笔筒上[r]
沾有叶亭风本人的指纹。[p]
[displayInfor renming=李云萧]
[font_blue]
（糟糕，凶器上沾有指纹，这……）[p]
[displayInfor renming=西门吹]
这个理由有点不利啊，[r]
凶器上都沾有了他的指纹。[p]
[displayInfor renming=李云萧]
但是如果凶手并非叶亭风，[r]
那么为什么笔筒上有他的指纹呢？[p]
梁警官肯定会以此作为理由的。[p]
[displayInfor renming=西门吹]
笔筒不是谁都可以拿到吗？[p]
那样的话沾有叶亭风的指纹……[p]
[displayInfor renming=梁警官]
遗憾……[p]
凶器上只沾有两人的指纹。[p]
[displayInfor renming=李云萧]
两人！？[p]
[font_blue]
（不好的预感……）[p]
[displayInfor renming=西门吹]
两个人！？[p]
那么剩下的那个指纹肯定就是真凶的了！[p]
[displayInfor renming=梁警官]
你不要忘记了，这是被害人的笔筒。[p]
[displayInfor renming=李云萧]
也就是说……剩下的那个……[p]
[displayInfor renming=梁警官]
没错，就是被害人本人的指纹！[p]
[displayInfor renming=李云萧]
果然是这样，最糟的事态。[p]
[displayInfor renming=西门吹]
为什么最糟，李云萧？[p]
[displayInfor renming=李云萧]
如果按你的说法，谁都可以碰到笔筒，[r]
那么上面就应该留有很多人的指纹。[p]
但是，指纹只有被害人本人和叶亭风的。[p]
也就是说笔筒被多人碰过是不可能的。[r]
那么为什么叶亭风的指纹留下了？[p]
[displayInfor renming=西门吹]
啊！不好了。[p]
[displayInfor renming=李云萧]
没错。[p]
[displayInfor renming=西门吹]
但在梁警官的推理中还是存在漏洞的吧？[p]
[displayInfor renming=李云萧]
不知道，只能先尽可能地套出情报了。[p]
[displayInfor renming=西门吹]
那么就看你的了。[p]
[jump storage=xunwen.ks target=*x005]
[s]

*0049
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[cm]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
糟了……找不到什么矛盾啊……[r]
留下了指纹成了最不利的线索。[p]
[displayInfor renming=西门吹]
李云萧，不能认输啊，[r]
不然，叶亭风他……[p]
一定在哪里存在着矛盾的。[p]
[displayInfor renming=李云萧]
嗯，我再找一找。[p]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=bgs time=600]
[jump storage=xunwen.ks target=*0018]
[s]

*0050
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
笔筒掉在了哪里？[p]
[displayInfor renming=梁警官]
就掉在了办公桌附近的地上。[p]
[displayInfor renming=李云萧]
距离办公桌大概多远呢？[p]
[displayInfor renming=梁警官]
大概是一米左右的距离。[p]
[displayInfor renming=李云萧]
嗯……[p]
有没有可能笔筒被人移动过？[p]
[displayInfor renming=梁警官]
移动？为了什么？[p]
凶手没有必要去移动笔筒。[p]
[displayInfor renming=李云萧]
额……[r]
这个我只是猜测。[p]
[displayInfor renming=梁警官]
而且……[p]
[jump storage=xunwen.ks target=*0019]
[s]

*0051
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]
[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
为什么断定为凶器？[p]
[displayInfor renming=梁警官]
现场并没有的发现其他可疑的钝器。[p]
符合条件的，就只有笔筒了。[p]
[displayInfor renming=李云萧]
但是就算沾有血迹，[r]
也不能断定它就是凶器吧。[p]
有可能是被害人自己不小心被划破，[r]
从笔筒里拿东西的时候偶然沾上的。[p]
[displayInfor renming=梁警官]
这话我可不能当作没听见。[p]
偶然？只是可能性的话怎么都行，[r]
但是你能证明这一点吗？[p]
[displayInfor renming=李云萧]
额……不能……[p]
[font_blue]
（这种事情怎么可能证明得了！）[p]
[displayInfor renming=梁警官]
也就是说……[p]
[jump storage=xunwen.ks target=*0020]
[s]

*0052
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]

[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
是什么样子的指纹？[p]
[displayInfor renming=梁警官]
这个嘛，是不正常的指纹。[p]
[displayInfor renming=李云萧]
不正常？再详细一点……[p]
比如……[p]
嗯…………[p]
[displayInfor renming=梁警官]
我问你，普通拿起笔筒是怎样的？[p]
[displayInfor renming=李云萧]
嗯，大概是这样……[r]
用手包住笔筒……然后……[p]
嗯？这么做有什么问题吗？[p]
[displayInfor renming=梁警官]
没有问题，如果指纹是这样的话……[p]
[displayInfor renming=李云萧]
嗯？[p]
[displayInfor renming=梁警官]
检测到的指纹是这样的……[p]
[displayInfor renming=李云萧]
嗯？好像指纹的样子有点问题……[p]
啊！这样子的指纹不是……[p]
[displayInfor renming=梁警官]
对，你也发现了指纹的问题了吗？[p]
不过为什么会留下这种指纹呢？[p]
因为……[p]
[jump storage=xunwen.ks target=*0021]
[s]

*0053
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]

[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
这也有可能是正常使用笔筒时候留下的。[p]
我也有啊，这样抓着拿起东西的方法。[p]
[displayInfor renming=梁警官]
确实是有可能。[p]
[displayInfor renming=李云萧]
诶？就这么同意了……[p]
[displayInfor renming=梁警官]
前提是这是普通的指纹。[p]
[displayInfor renming=李云萧]
什么意思？[p]
[displayInfor renming=梁警官]
指纹是在笔筒的外侧发现的。[p]
外侧只留下了拇指和其他四指的指纹。[p]
你模仿一下拿起笔筒的样子，[r]
拇指不是应该靠近笔筒的开口吗？[p]
[displayInfor renming=李云萧]
确实是这样。[p]
[displayInfor renming=梁警官]
但是这个指纹的靠近笔筒底部的。[p]
怎样的抓法才会留下这样的指纹呢？[p]
[displayInfor renming=李云萧]
啊！[p]
[displayInfor renming=梁警官]
没错，就是倒过来握住笔筒的时候。[p]
为什么会倒着握住笔筒呢？[r]
因为开口的一侧是不能砸死人的。[p]
万一没有用好力，笔筒就有可能碎裂。[p]
所以才会选择倒握的方式将牢固的底部，[r]
砸向被害人的头部！[p]
[displayInfor renming=李云萧]
唔…………[p]
的确是这样子……[p]
糟了，梁警官的推理无法反驳。[p]
但是不反驳的话就……[p]
怎么办？[p]

*q002
;[backlay]
[position layer=message3 frame="" opacity=150 visible=true left=0 top=0]
;[trans method=universal rule=4 time=600]
;[wt]
[current layer=message3]
[font color=0xffffff shadow=false]
[nowait]
[locate x=250 y=100]
怎么办？[r]
[locate x=290 y=210]
[link target=*0056]放弃询问[endlink][r]
[locate x=290 y=250]
[link target=*0055]继续询问[endlink]
[endnowait]
[s]

*0054
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=igiari shengyin=igiari1]

[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]
梁警官，你的推理中存在这很大的问题！[p]
[displayInfor renming=梁警官]
哪里？指出来啊！[p]
[displayInfor renming=李云萧]
可能……没有吧。[p]
[displayInfor renming=梁警官]
哈，果然你并没有这个能力啊。[p]
[xuetiaoyidong]
[displayInfor renming=李云萧]
糟糕，给梁警官留下不好的印象了。[p]
[freeimage layer=2]
[freeimage layer=3]
[if exp="f.hpBar==0"]
[ani00]
[jump target=*start]
[endif]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[bg storage=black time=400]
[bg storage=bgs time=600]
[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0018]
[endif]
[if exp="f.证词==2"]
[jump storage=xunwen.ks target=*0019]
[endif]
[if exp="f.证词==3"]
[jump storage=xunwen.ks target=*0020]
[endif]
[if exp="f.证词==4"]
[jump storage=xunwen.ks target=*0021]
[endif]
[s]

*0055
[cm]
[but1 b1=bt03 b2=bt04]
[layopt layer=message3 page=fore visible=false]
[displayInfor renming=李云萧]
[font_blue]
（不行！不能再这里放弃）[p]
[font_blue]
（加油啊，李云萧！）[p]
[jump storage=xunwen.ks target=*0018]
[s]

*0056
[cm]
[but1 b1=bt03 b2=bt04]
[layopt layer=message3 page=fore visible=false]
[fadeoutbgm time=400]
[displayInfor renming=李云萧]
嗯…………[p]
[displayInfor renming=梁警官]
找不到漏洞了吧？[p]
[displayInfor renming=李云萧]
[font_blue]
（目前梁警官的推理中找不到问题啊，[r]
也只有先承认这一点了。）[p]
这一点梁警官怀疑的有理有据。[p]
我没有找到什么漏洞……[p]
[displayInfor renming=梁警官]
李云萧你做得已经很不错了……[p]
剩下的我会继续调查的……[p]
[font_blue]
（果然在意的是笔筒上的指纹，[r]
这里面绝对有着什么理由。）[p]
[font_blue]
（不能就这么让梁警官回去，[r]
既然没有证据，那么剩下的方法……）[p]
等下梁警官，还记得你的承诺吗？[p]
[displayInfor renming=梁警官]
记得，怎么了？[p]
[displayInfor renming=李云萧]
现在我已经指出你推理中的漏洞了。[p]
那么，也就是说……[p]
[displayInfor renming=梁警官]
但是，你没有完全推翻我的推理。[p]
[displayInfor renming=李云萧]
怎么会？不是已经指出了？[p]
[displayInfor renming=梁警官]
我可没有说指出一个就够了。[p]
[displayInfor renming=西门吹]
怎么能这样……[p]
李云萧他明明已经找到了！[p]
[displayInfor renming=梁警官]
好了好了，别紧张。[p]
看在你发现了重要线索的份上，[r]
我会遵守诺言，在这里继续进行调查。[p]
[displayInfor renming=李云萧]
也就说叶他暂时不用被带走了？[p]
[displayInfor renming=梁警官]
在我调查完之前，不用被带走了。[p]
[displayInfor renming=西门吹]
太好了！[p]
[displayInfor renming=李云萧]
[font_blue]
（得、得救了！）[p]
[displayInfor renming=梁警官]
但是他的嫌疑并没有排除，[r]
所以暂时不能离开这里。[p]
[displayInfor renming=西门吹]
这点没有问题……[p]
[displayInfor renming=梁警官]
还有，你们等下！[p]
[displayInfor renming=李云萧]
不会是要反悔吧？[p]
[displayInfor renming=梁警官]
不，只是想让你听一下他本人的证词。[p]
[displayInfor renming=李云萧]
为什么连我也要听？[r]
警方自己调查不就行了？[p]
[displayInfor renming=梁警官]
你不愿意就算了，[r]
只是觉得你会发现点什么。[p]
况且他本人所言，不一定是事实。[p]
学校内的事情，你们最清楚，[r]
是真是假，你们一听便知。[p]
[displayInfor renming=李云萧]
…………[p]
[font_blue]
（没办法，虽然我相信叶并不是凶手，[r]
但也是时候认认真真听下他的说法了）[p]
好吧。[p]
叶亭风，现在可是好机会。[r]
正好向我们说个明白。[p]
[displayInfor renming=叶亭风]
哦、哦！[p]
[displayInfor renming=李云萧]
梁警官，你想知道什么？[p]
[displayInfor renming=梁警官]
那么请你说下发现尸体时候的情况吧。[p]
[displayInfor renming=叶亭风]
行！[p]
[bg storage=black time=400]
[bg storage=bgs time=600]

*z006
[eval exp="f.证词编号=6"]
[layopt layer=message1 visible=true]
[ani2]
[cm]
[but1 b1=bt03 b2=bt04]
[image layer=5 storage=text left=0 top=0 visible=true]
[current layer=message2]
[nowait]
[font_orange]
               ～发现尸体 1～[p]
[endnowait]
[action layer=5 module=LayerBlinkModeModule showtime=1100 hidetime=1000]
[playbgm storage="queslow3"]
[displayInfor renming=叶亭风]
今天我去办公室找老师，先从窗口向里面望了望。[p]
发现老师安静地趴在桌子上，好像睡着了。[p]
我敲了敲门，然后直接推门进去，[r]
但是老师并没有起来看我。[p]
我走近老师身边，发现老师的头上都是血，[r]
我顿时吓得不轻，直接愣在了那里。[p]
回过神，什么也没有做直接出来了。[p]
突然进来了一个女生，[r]
她看到这一幕，吓得尖叫起来。[p]
这尖叫声把你们也吸引过来了。[p]
[freeimage layer=5]
[fadeoutbgm time=400]
[layopt layer=message1 visible=false]
[layopt layer=message4 visible=false]
[wait time=500]
[displayInfor renming=梁警官]
难道不是你作案出来后遇到的女生吗？[p]
[displayInfor renming=叶亭风]
不！[p]
[displayInfor renming=李云萧]
等下，梁警官。[p]
[displayInfor renming=梁警官]
嗯？[p]
[displayInfor renming=李云萧]
不是你让我来听下证词的吗？[p]
那么就由我来询问他……[p]
[displayInfor renming=梁警官]
啊，我都忘记这事了……[p]
[displayInfor renming=李云萧]
…………[p]
[displayInfor renming=西门吹]
那么果然这证词？[p]
[displayInfor renming=李云萧]
总之先看看情况……[p]
[jump storage=xunwen.ks target=*x006]
[s]

*0057
[cm]
[but1 b1=bt03 b2=bt04]
[layopt layer=message3 page=fore visible=false]
[displayInfor renming=西门吹]
叶的证词应该没有问题啊。[p]
[displayInfor renming=李云萧]
不可能这么简单的，西门吹。[p]
[displayInfor renming=西门吹]
为什么啊？[p]
[displayInfor renming=李云萧]
这些话梁警官肯定已经听过一次了，[r]
你觉得他为什么特意还要我听一下？[p]
如果我没有猜错的话……[r]
这有可能是个陷阱。[p]
证词里存在着矛盾，[r]
而且这矛盾是对我们非常不利。[p]
[displayInfor renming=西门吹]
那你准备怎么办？
[displayInfor renming=李云萧]
只能上了……[p]
[jump storage=xunwen.ks target=*0018]
[s]

*0058
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=5]
[ani4 wenzi=matta shengyin=matta1]

[but1 b1=bt03 b2=bt04]
[displayInfor renming=李云萧]

;;;;;;;;;;----------end of Chapter 2----------;;;;;;;;;;



;;;;;;;;;;---------Chapter 3----------;;;;;;;;;;

*Chap3_0001
;; start chapter 3
[position layer=message1 page=back frame="message" visible=true opacity=150 left=20 top=435 width=160 height=40 marginl=10 margint=2]
[trans method=crossfade time=1000]
[wt]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[eval exp="f.dictEvidence = %[]"]
[eval exp="f.charaName = %[]"]
[eval exp="f.hpBar = 5"]
[eval exp="f.matta = %[]"]
;;matta is japanese pronounciation, which means threating people 
[displayInfor renming=苗星刃]
啊，今天可是难得的放假不上课的日子啊，[r][wait time=200ms]你怎么还窝在寝室。[p]
[displayInfor renming=李云萧]不行吗？没有人规定我一定要出去啊。[p]
[cm]
[displayInfor renming=苗星刃]今天是社团文化节啊，各个社团都在忙活展出呢。[p]
[displayInfor renming=李云萧]啊啊啊……[wait time=200ms]为什么那么好的时间不让我睡觉呢，真是的。[p]
算了算了，我还是起来吧。[p]
[font_blue]
（这个人是我的室友，[r]
虽然看起来是一个人畜无害的家伙……[p]
[font_blue]
但是切开来的话里面是什么样子谁知道……[r]r(￣￣")q [p]
[font_blue]
master未知，职阶姑且算是弓兵，[p]
[font_blue]
保有技能：理科能力B，作死C，吐槽B，卖萌B[p]
[font_blue]
睡午觉技能倒是很意外的A+。[p]
[font_blue]
嘛，[wait time=200ms]当然论推理能力也是相当之人。[p]
[font_blue]
因为名字实在太渣渣所以以后就叫喵星人好了。）[p]
[jump storage=shijian.ks target=*Chap3_time_02]

*Chap3_0002
[displayInfor renming=李云萧]
[font_blue]
（我们学校每年的这个时间附近，由学生会组织，[p]
[font_blue]
各个学生社团联合举行社团文化节。[p]
[font_blue]
而且每年会持续几天，感觉有点像11区的文化祭。[p]
[font_blue]
但怎么说呢，总感觉这里的比起11区的差远了。）[p]
[cm]
[displayInfor renming=喵星人]
话说去哪个教室看看好呢？[p]
[displayInfor renming=李云萧]
我随意啊，现在还早，来的学生不多。[p]
你说去哪个社团看看比较好？[p]
[displayInfor renming=喵=ω= ]
那么就去文艺点的书法社怎么样啊？[p]
恩，对于我们来说文艺这东西总是缺少的。[p]
就这么愉快地决定了喵！撒，一狗！[p]
[displayInfor renming=李云萧]
喂喂，[wait time=200]我还没说呢，不要就这样擅自决定啊。[p]
[cm]
[displayInfor renming=李云萧]
[font_blue]
（说起来你刚才就一直在姓名栏卖什么萌啊）[p]
[jump storage=shijian.ks target=*Chap3_time_03]
[s]

*Chap3_0003
[displayInfor renming=李云萧]
[font_blue]
（教学楼的1、2、3楼都是我们平时学习的地方。[p]
[font_blue]
4楼和5楼由于有多的空教室，就拿来给我们做社团活动室了。[p]
[font_blue]
这回的社团文化节，主要在4楼和5楼举行。[p]
[font_blue]
另外，这届的社团文化节正好是学校的开放日，[r]
所以也有很多学生家长和朋友来。[p]
[font_blue]
当然为了吸引更多的顾客，[r]
每个社团都在走廊摆上了各种海报。）[p]
[cm]
嘈杂声……
[displayInfor renming=喵星人]蓿好像书法社出了点什么事情……[p]
啊，正好有人来了……那人好像是……[p]
[displayInfor renming=李云萧][font_blue]（我有种不好的预感……）[p]
[displayInfor renming=西门吹]啊！李云萧，你来得正好……[p]
[quake][displayInfor renming=李云萧]果然！！！！[p][stopquake]
[displayInfor renming=喵星人]怎么了？[p]
[displayInfor renming=李云萧]她来找我，基本没有什么好事情。[p]
[displayInfor renming=喵星人]至于喵？[p]
[displayInfor renming=李云萧]行了，我认命了。[p]
你叫我什么事情啊，西门吹同学？[p]
[displayInfor renming=西门吹]其实是出了点小小的事情，要靠你的大脑来解决一下。[p]
[displayInfor renming=李云萧]行了，你还是告诉我发生什么了吧。[p]
[displayInfor renming=西门吹]其实我和书法社社长是好朋友。[p]
[displayInfor renming=李云萧]我知――[p]
[displayInfor renming=西门吹]别插嘴，她为了准备这次的展出忙活了一个晚上,[p]
书法社总共准备了20副书法作品。[p]
有的是同学写的，有的是请了书法家写的。[p]
[displayInfor renming=李云萧]20副啊……然后呢？不会是有一副被盗了吧？[p]
[displayInfor renming=西门吹]诶？你是怎么知道的？[p]
[displayInfor renming=李云萧][font_blue]（不，我只是随便蒙了一下）[p]
[font_blue]（虽然照剧情的发展也差不多发生事件了）[p]
[displayInfor renming=西门吹]哎，其实我还期待着更加大的事件呢。[p]
[displayInfor renming=李云萧][font_blue]（可千万别让她的愿望成真啊）[p]
[displayInfor renming=西门吹]其实呢，被盗的那一副呢，是社长的爷爷的作品。[p]
她爷爷可是有名的书法家，特意写给书法社的。[p]
但是这幅书法眼睁睁地在众人目光下消失了。[p]
[displayInfor renming=喵星人]说的好像魔术的一样，怪盗基德么？[p]
[displayInfor renming=李云萧]那种人怎么可能会有呢，明显只有漫画里才会出现吧。[p]
[displayInfor renming=喵星人]这个难讲……[p]
[displayInfor renming=李云萧]嗯，具体情况还是去问问吧。[p]
那么社长人呢？[p]
[displayInfor renming=西门吹]在教室里面。[p]
[jump storage=shijian.ks target=*Chap3_time_04]

*Chap3_0004
[cm]
[displayInfor renming=李云萧][font_blue]（哇，美女……）[p]
[displayInfor renming=喵星人]等一下，你是来干正事的。[p]
不要带有个人情感。[p]
[displayInfor renming=李云萧]谁会啊？[p]
[displayInfor renming=社长]请问你们是？[p]
[displayInfor renming=西门吹]他就是我说的头脑特别好的――[p]
[displayInfor renming=社长]李云萧同学？[p]
[displayInfor renming=李云萧]是的，你好。[p]
这位是我的室友……[p]
[displayInfor renming=喵星人]我叫苗星刃，你好。[p]
[displayInfor renming=社长]想必你也已经听西门吹说过一些了吧。[p]
[displayInfor renming=李云萧]是的，书法社好像丢失了一副作品。[p]
[displayInfor renming=社长]那么我想请你帮我找到那副丢失的作品。[p]
报酬的话，你想要什么，只要我能拿得出来都行。[p]
[displayInfor renming=李云萧]啊，不用了，报酬什么的……[p]
[displayInfor renming=腹黑喵]是啊，他怎么会要这种东西呢？[p]
云萧桑解决事情都是免费的，[r]
不仅免费，解决不了还会倒贴哟~[p]
[displayInfor renming=社长]是吗，那么太好了。[p]
[displayInfor renming=李云萧]喂喂，我有说不收报酬了吗？[p]
[displayInfor renming=腹黑喵]什么？你居然还想着要报酬？[p]
李云萧，我看错你了……[p]
[displayInfor renming=李云萧]所以说……[p]
[displayInfor renming=腹黑喵]啧啧……堂堂的大侦探居然在意这点小钱真是……[p]
[displayInfor renming=西门吹]咳咳……社长，赶紧说说发生什么事情了吧。[p]
[displayInfor renming=李云萧]那么就由我来提问吧。[p]
[displayInfor renming=社长]嗯，没问题。[p]
;调查开始
[playbgm storage="investigation"]
[jump storage=diaocha.ks target=*Chap3_diaocha01_begin]
;调查结束

*Chap3_0005

[cm]
[displayInfor renming=李云萧][font_blue]（我们离开教室的时候，社长拉上窗帘，[r]
同时在教室的门上贴出了告示。[p]
[font_blue]“今日书法社因布置问题延期展出，敬请谅解”。[p]
[font_blue]然后，我就被拖到了走廊的另一端）[p]
什么事情？[p]
[displayInfor renming=喵星人]社长刚才的那番话，你明白了吗？[p]
[displayInfor renming=李云萧]不就是想让我找到拿了书法的人吗？[p]
[displayInfor renming=喵星人]表面上是这层意思，[r]
但是深一层的含义你听出来了吗？[p]
[displayInfor renming=李云萧]什么啊？[p]
[displayInfor renming=喵星人]这种事情，不是应该第一时间告诉老师，[r]
然后，让学校去调查更好吗？[p]
但是，社长却想隐瞒这件事情，[p]
也就是说社长怀疑，拿了书法的人――[p]
[displayInfor renming=李云萧]是书法社内部的成员，没错吧？[p]
[displayInfor renming=喵星人]你不是很好地听出来了么。[p]
[displayInfor renming=李云萧]社长那不想让人知道的口气，大概就是这个意思。[p]
按照常理来讲，如果是校外人干的，就应该尽快报告。[p]
社长第一时间故意没上报，可能已经知道是谁干的了。[p]
但现在我们没有线索，完全无从下手啊。[p]
[displayInfor renming=喵星人]那么，先来整理一下暂时得到的信息。[p]
假设所有的信息，都是真实的……[p]
也就是说，前一天中午，[r]
社长把书法放入了课桌并锁好。[p]
到了晚上检查完课桌，同时锁了教室的门。[p]
然后第二天，陆白首先到了教室发现了锁被打开。[p]
于是他就去通知了社长，大概这么一个情况吧？[p]
[displayInfor renming=李云萧]没错。[p]
但是没有钥匙和密码是打不开课桌的。[p]
到底是怎么在一个晚上把东西弄出去的呢？[p]
[displayInfor renming=喵星人]2个解锁的要素又是分散的，[p]
而且，关键的钥匙在社长自己的手中……[p]
[displayInfor renming=李云萧]嗯……[p]
总而言之，先去听听其他人的证词吧。[p]
;[cm]
;[jump target=*title]



;;;;;;;;;;----------end of Chapter 3----------;;;;;;;;;;







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
