;;;;;;;;;;----------chapter1 shijian----------;;;;;;;;;;
*0001
[cl layer=1]
[cm]
[wait time=400]
[cl layer=1 time=600]
[bg storage=black time=600]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
？
@dazi
？
@dazi
？
@dazi
？
@dazi
年
@dazi
？
@dazi
？
@dazi
月
@dazi
？
@dazi
？
@dazi
日[r]
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*0001

*0002
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
？
@dazi
？
@dazi
？
@dazi
？
@dazi
年
@dazi
？
@dazi
？
@dazi
月
@dazi
？
@dazi
？
@dazi
日[r]
  
@dazi
地
@dazi
方
@dazi
法
@dazi
院
  
@dazi
第
@dazi
三
@dazi
法
@dazi
庭
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[bg storage=bgi05 time=600]
[wt]
@jump storage=first.ks target=*0002
;;;;;;;;;;----------end of chapter 1----------;;;;;;;;;;


;;;;;;;;;;----------chapter2 shijian----------;;;;;;;;;;
*0003
[cm]
[layopt layer=message2 visible=false]
[rclick enabled=false]
[cl layer=1 time=600]
[bg storage=qs time=600]
[position layer=message1 frame="place" visible=true left=0 top=640 width=800 height=120 marginl=0 margint=20 page=fore]
[move layer=message1 time=500 path=(0,640,0)(0,300,255)]
[current layer=message1 page=fore withback=ture]
[style align=center]
[font_white]
[nowait]8月13日上午    09时30分[r]
李云萧的寝室[r][endnowait]
[wm][l]
[move layer=message1 time=500 path=(0,300,255)(0,640,0)]
[wm]
@jump storage=first.ks target=*chapter2

*0004
[cm]
[layopt layer=message2 visible=false]
[rclick enabled=false]
[bg storage=js time=600]
[position layer=message1 frame="place" visible=true left=0 top=640 width=800 height=120 marginl=0 margint=20 page=fore]
[move layer=message1 time=500 path=(0,640,0)(0,300,255)]
[current layer=message1 page=fore withback=ture]
[style align=center]
[font_white]
[nowait]同日上午    09时50分[r]
某教室[r][endnowait]
[wm][l]
[move layer=message1 time=500 path=(0,300,255)(0,640,0)]
[wm]
@jump storage=first.ks target=*0034

*0005
[cm]
[layopt layer=message2 visible=false]
[rclick enabled=false]
[bg storage=bgs time=600]
[position layer=message1 frame="place" visible=true left=0 top=640 width=800 height=120 marginl=0 margint=20 page=fore]
[move layer=message1 time=500 path=(0,640,0)(0,300,255)]
[current layer=message1 page=fore withback=ture]
[style align=center]
[font_white]
[nowait]同日上午    10时05分[r]
办公室门口[r][endnowait]
[wm][l]
[move layer=message1 time=500 path=(0,300,255)(0,640,0)]
[wm]
@jump storage=first.ks target=*0035

*0006
[cm]
[layopt layer=message2 visible=false]
[rclick enabled=false]
[bg storage=bgs time=600]
[position layer=message1 frame="place" visible=true left=0 top=640 width=800 height=120 marginl=0 margint=20 page=fore]
[move layer=message1 time=500 path=(0,640,0)(0,300,255)]
[current layer=message1 page=fore withback=ture]
[style align=center]
[font_white]
[nowait]同日下午    01时05分[r]
办公室门口[r][endnowait]
[wm][l]
[move layer=message1 time=500 path=(0,300,255)(0,640,0)]
[wm]
@jump storage=first.ks target=*0036

*0007
[cm]
[layopt layer=message2 visible=false]
[rclick enabled=false]
[bg storage=bgs time=600]
[position layer=message1 frame="place" visible=true left=0 top=640 width=800 height=120 marginl=0 margint=20 page=fore]
[move layer=message1 time=500 path=(0,640,0)(0,300,255)]
[current layer=message1 page=fore withback=ture]
[style align=center]
[font_white]
[nowait]同日下午    01时15分[r]
办公室门口[r][endnowait]
[wm][l]
[move layer=message1 time=500 path=(0,300,255)(0,640,0)]
[wm]
@jump storage=first.ks target=*0101
;;;;;;;;;;----------end of chapter 2----------;;;;;;;;;;

;;;;;;;;;;----------chapter3 shijian----------;;;;;;;;;;
*Chap3_time_01
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]

@dazi
5
@dazi
月
@dazi
2
@dazi
2
@dazi
日   
@dazi
上
@dazi
午   
@dazi
7
@dazi
时
@dazi
4
@dazi
5
@dazi
分[r]
      
@dazi
李
@dazi
云
@dazi
萧
@dazi
的
@dazi
寝
@dazi
室
[p]
[typingstart]
5月22日
[typingend]
   [typingstart]上午8时45分[typingend][r]
        
[typingstart]
李云萧的寝室
[typingend]
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*Chap3_0001

*Chap3_time_02
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
8
@dazi
时
@dazi
整[r]   
@dazi
一
@dazi
号
@dazi
教
@dazi
学
@dazi
楼
@dazi
1
@dazi
楼
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*Chap3_0002

*Chap3_time_03
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
8
@dazi
时
@dazi
2
@dazi
0
@dazi
分[r]    
@dazi
一
@dazi
号
@dazi
教
@dazi
学
@dazi
楼
@dazi
4
@dazi
楼
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*Chap3_0003

*Chap3_time_04
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
8
@dazi
时
@dazi
3
@dazi
0
@dazi
分[r]    
@dazi
社
@dazi
团
@dazi
活
@dazi
动
@dazi
教
@dazi
室
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*Chap3_0004

*Chap3_time_05
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
8
@dazi
时
@dazi
4
@dazi
5
@dazi
分[r]    
@dazi
一
@dazi
号
@dazi
教
@dazi
学
@dazi
楼
@dazi
4
@dazi
楼
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
[jump storage=first.ks target=*Chap3_0005]

*Chap3_time_社团教室
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
某
@dazi
时
@dazi
刻[r]
@dazi
社
@dazi
团
@dazi
教
@dazi
室
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
;[jump storage=diaocha.ks target=*Chap03_diaocha02_社团教室]
[jump storage=diaocha.ks target=*Chap03_diaocha02_社团教室_fst]



;;;;;;;;;;----------end of chapter 3----------;;;;;;;;;;
