;;;;;;;;;;----------chapter1 shijian----------;;;;;;;;;;
*0001
[cl layer=1]
[cm]
[wait time=400]
[cl layer=1 time=600]
[bg storage=black time=600]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
？
@dazi
？
@dazi
？
@dazi
？
@dazi
年
@dazi
？
@dazi
？
@dazi
月
@dazi
？
@dazi
？
@dazi
日[r]
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
@dazi
？
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*0001

*0002
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
？
@dazi
？
@dazi
？
@dazi
？
@dazi
年
@dazi
？
@dazi
？
@dazi
月
@dazi
？
@dazi
？
@dazi
日[r]
  
@dazi
地
@dazi
方
@dazi
法
@dazi
院
  
@dazi
第
@dazi
三
@dazi
法
@dazi
庭
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[bg storage=bgi05 time=600]
[wt]
@jump storage=first.ks target=*0002
;;;;;;;;;;----------end of chapter 1----------;;;;;;;;;;


;;;;;;;;;;----------chapter2 shijian----------;;;;;;;;;;
*0003
[cl layer=1]
[cm]
[wait time=400]
[cl layer=1 time=600]
[bg storage=qs time=600]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
8
@dazi
月
@dazi
1
@dazi
3
@dazi
日   
@dazi
上
@dazi
午   
@dazi
0
@dazi
9
@dazi
点
@dazi
3
@dazi
0
@dazi
分[r]
    
@dazi
李
@dazi
云
@dazi
萧
@dazi
的
@dazi
寝
@dazi
室
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=1000]
@jump storage=first.ks target=*0033

*0004
[cl all]
[bg storage=js time=600]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
9
@dazi
时
@dazi
5
@dazi
0
@dazi
分[r]
        
@dazi
某
@dazi
教
@dazi
室
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*0034

*0005
[cl all]
[bg storage=bgs time=600]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
   
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
1
@dazi
0
@dazi
时
@dazi
0
@dazi
5
@dazi
分[r]
       
@dazi
某
@dazi
办
@dazi
公
@dazi
室
@dazi
门
@dazi
口
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*0035

*0006
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
   
@dazi
同
@dazi
日   
@dazi
下
@dazi
午   
@dazi
1
@dazi
时
@dazi
1
@dazi
5
@dazi
分[r]
       
@dazi
某
@dazi
办
@dazi
公
@dazi
室
@dazi
门
@dazi
口
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*0036
;;;;;;;;;;----------end of chapter 2----------;;;;;;;;;;

;;;;;;;;;;----------chapter3 shijian----------;;;;;;;;;;
*Chap3_time_01
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]

@dazi
5
@dazi
月
@dazi
2
@dazi
2
@dazi
日   
@dazi
上
@dazi
午   
@dazi
7
@dazi
时
@dazi
4
@dazi
5
@dazi
分[r]
      
@dazi
李
@dazi
云
@dazi
萧
@dazi
的
@dazi
寝
@dazi
室

[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*Chap3_0001

*Chap3_time_02
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
8
@dazi
时
@dazi
整[r]   
@dazi
一
@dazi
号
@dazi
教
@dazi
学
@dazi
楼
@dazi
1
@dazi
楼
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*Chap3_0002

*Chap3_time_03
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
8
@dazi
时
@dazi
2
@dazi
0
@dazi
分[r]    
@dazi
一
@dazi
号
@dazi
教
@dazi
学
@dazi
楼
@dazi
4
@dazi
楼
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*Chap3_0003

*Chap3_time_04
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
8
@dazi
时
@dazi
3
@dazi
0
@dazi
分[r]    
@dazi
社
@dazi
团
@dazi
活
@dazi
动
@dazi
教
@dazi
室
[p]
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
@jump storage=first.ks target=*Chap3_0004

*Chap3_time_05
[cl all]
[position layer=message2 frame="time" visible="true" left=20 top=475 width=640 height=108 marginl=165 margint=15 page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=200]
[m2]
[font_green]
@dazi
同
@dazi
日   
@dazi
上
@dazi
午   
@dazi
8
@dazi
时
@dazi
4
@dazi
5
@dazi
分[r]    
@dazi
一
@dazi
号
@dazi
教
@dazi
学
@dazi
楼
@dazi
4
@dazi
楼
[position layer=message2 page=fore frame="" opacity=0 left=20 top=480 width=640 height=108 marginl=25 margint=5]
[layopt layer=message5 visible=false]
[wait time=2000]
[jump storage=first.ks target=*Chap3_0005]
;;;;;;;;;;----------end of chapter 3----------;;;;;;;;;;
