*开启调查模式[p]
功能按钮：调查-4l走廊 对话-无 移动-教室,5l[p]
社团教室（陆白）[p]
4l走廊（初始）（追加：慕似雪）[p]
5l走廊（追加：韩文轩）[p]
[p]
*若未追加时移动到4l or 5l显示如下。[p]
同日 某时刻[p]
一号教学楼4（5）楼[p]
李云萧：走廊上没有什么在意的地方，等会再来吧。[p]
[p]
*社团教室part[p]
[p]
*首次进入时地点与对话[p]
同日 某时刻[p]
社团教室[p]
[p]
西门吹：啊！陆白还留在教室里。[p]
李云萧：嗯，去找他询问下情况吧。[p]
顺带这里还有要调查的地方。[p]
*首次对话结束[p]
[p]
功能按钮：调查-教室 对话-陆白 移动-4l,5l[p]
[p]
*对话部分[p]
今早之事[p]
现场情况[p]
其他部员[p]
是谁干的[p]
[p]
*今早之事：[p]
李云萧：能不能把今早的事情再详细说一遍呢？[p]
陆白：没问题。[p]
原本本我早上不用那么早过来的，[p]
正式开始的时间是上午9点整。[p]
在此之前现场大部分已经布置完好了，[p]
所以不需要赶早来布置展出教室。[p]
李云萧：那么也就是说，今早你是突然提早来的？[p]
陆白：没错，我提早了2个小时。[p]
大概7点就到了学校，然后直奔教室。[p]
证据：陆白的早到（陆白突然提早来到教室，这一点没有任何人知道）[p]
李云萧：嗯……我能问下这背后的理由嘛？[p]
陆白：这个嘛…………[p]
其实就是想让书法社的展览表现更好更吸引人的。[p]
张华彦：难道没有什么特别的意思？[p]
陆白：怎么会有呢？[p]
张华彦：比如说讨社长的欢喜之类的啦。[p]
陆白：！[p]
怎么……可能……会有……[p]
李云萧：（果然还是有这个成分在的啊）[p]
好了，好了，理由什么的并不重要嘛。[p]
*返回对话[p]
[p]
*现场情况[p]
李云萧：能说一下到达现场后的情况吧。[p]
陆白：现场就是你们现在看到的这个情况了。[p]
李云萧：这个我知道，不过就是想问一下有没有什么特殊的变化。[p]
陆白：这个应该没有啊，我没有怎么注意。[p]
李云萧：（也对啊，毕竟发生了事件）[p]
陆白：啊……想起来的！[p]
你这么说的话，到是真的有一件我在意的事情。[p]
就是那个特殊金库。[p]
虽然金库是被打开的样子，但是怎么看觉得有点奇怪。[p]
李云萧：哪里奇怪呢？[p]
陆白：怎么说呢，好像是现场的灯光……[p]
好像也不是，刚进教室的时候就感觉到了异样。[p]
张：难道是窗户没关？[p]
陆：不，窗户是好好的，还是我亲手打开的。[p]
啊！说起窗子我想起来了，来的时候窗帘居然是关着的。[p]
怪不得我总觉得房间有点偏暗啊。[p]
李：这很奇怪吗？是社长离开时候关上的吧？[p]
陆：不会，社长应该没有这个习惯。[p]
而且社团教室要求离开时候拉开窗帘。[p]
李：嗯……[p]
陆：我拉开了窗帘，阳光照射进来后，就发现了被打开的金库。[p]
李：还有什么其他的可疑地方吗？[p]
陆：其他的和平时的是一样的，没有什么特别奇怪的地方。[p]
李：我知道了。[p]
*返回对话[p]
[p]
*其他部员[p]
李：在你去找社长的时候，有人进来了吗？[p]
陆：有的，就是韩文轩和慕似雪。我去找社长的时候，慕不久也来找社长了。[p]
然后我们一起回到教室的时候，韩文轩也在教室里面了。[p]
李：那么那两人今天来到教室后有什么特别的动作吗？[p]
陆：这个我也不是很清楚啊，你可以去找找他们俩人。[p]
他们两人应该就在教室的附近。[p]
*开启4楼5楼的移动点[p]
*返回对话[p]
[p]
*是谁干的[p]
李：你觉得是谁拿走了那几幅书法呢？[p]
陆：大概是有人知道我们要展出有名的书法， 所以特地盯上了我们书法社吧。[p]
张：为什么这么想？[p]
陆：这两天是全校的开放日，所有人都能进入校园，想要拿取太容易了。[p]
李：不过作品是社长自己借的吧，别人是怎么知道这件事呢？[p]
陆：你不知道吧，书法社提前两个星期就已经张贴出了要展示书法的海报了。[p]
李：这样啊，你觉得有没有可能是内部的作案？[p]
陆：内部？你是说我们书法社的社员吗？[p]
怎么可能！你有证据吗？我们书法社的社员不可能干出这种事情！[p]
李：这只是一种可能性而已，冷静，冷静。[p]
陆：总之没有证据的话，我是不会相信的。[p]
李：嗯，大致的情况我知道了，多谢。[p]
*返回对话[p]
[p]
*一号教学楼4楼part[p]
[p]
*首次进入时地点与对话[p]
同日 某时刻[p]
一号教学楼4楼[p]
[p]
？？？：……[p]
李：嗯？好像刚才有人。[p]
张：那人往楼梯了，赶紧追！[p]
李：喂！等下！[p]
张：别想跑！[p]
？？？：啊！[p]
李：（我还没有反应过来，张就跑上去拦住了那人）[p]
（然后，那人转了过来，是个没有见过的女生）[p]
？？？：那个，请问有什么事情吗？[p]
李：啊？[p]
不，话说你为什么要跑呢？[p]
？？？：我看你们追我，所以我就……[p]
李：你要是不跑，我们也不会追你的。[p]
？？？：可是、可是……[p]
李：喂……你、你别哭啊……[p]
（糟糕，在这么下去，女孩可要哭了）[p]
？？？：啊，这不是――[p]
你怎么哭了？[p]
喂，你们两个男生对她做了什么！？[p]
李：不不不，我们什么也没做啊。[p]
？？？：那么她为什么哭了？啊？[p]
李：这……[p]
（完了，感觉被误会了）[p]
？？？：慕似雪，他们两人是路过的。[p]
慕似雪：哈？那你？[p]
？？？：部长，我还有事我先走了……[p]
慕似雪：那么你们两个给我解释清楚！[p]
李：我们只是拦住她而已……[p]
慕似雪：拦？好端端的为什么要拦她？[p]
李：只是误以为她是可疑人物，所以……[p]
慕似雪：可疑？我倒是觉得你们两个比较可疑！[p]
李：咳咳，我叫李云萧，他是我同学。[p]
然后我是你们社长拜托来……[p]
慕：啊，社长刚才给我打过电话了，原来就是你啊。[p]
李：是，我就是。[p]
慕：这么说你是来调查盗窃案的咯？[p]
李：嗯、嗯，所以说刚才的是误会……[p]
慕：好吧，我相信你们。那么你想向我了解什么？[p]
*首次对话结束[p]
[p]
功能按钮：调查-4l走廊 对话-慕似雪 移动-教室,5l[p]
[p]
*对话部分[p]
今早行动[p]
韩文轩（追加）[p]
犯人[p]
[p]
*今早行动[p]
李：能不能说一下你今天上午的行动？[p]
慕：怎么？你这是在怀疑我吗？[p]
张：不不不，这只是例行的确认工作。[p]
还是说你有什么不可告人的动作？[p]
慕：没有没有，咳咳，那么……[p]
今天早上我8点不到来到教室，结果到的时候发现教室的门已经打开了。[p]
我感到事情不大对，因为以往都是我来开的门，门被打开了很奇怪。[p]
然后我立刻就下楼去找我们的社长了。[p]
在去找的路上远远看见往回赶的社长和陆白。[p]
所以我干脆在教室前等待社长回来。[p]
最后还是社长告诉了我们东西被盗的事情。[p]
李：我有个疑问，你发现社团教室的门打开后……[p]
慕：就直接去找社长了。怎么了，有什么呢问题？[p]
李：一般人来讲，看到教室开着都会先进去看一下的吧。[p]
这么快就直接去找社长，难道你已经知道里面发生什么了吗？[p]
慕：……！[p]
呀，不。只是平时都是我第一个到达教室，所以开门都是由我来进行的。[p]
这回发现门开着，其他社员应该不会比我早的，所以我就觉得肯定有问题。[p]
所以……所以……就去找社长了。[p]
李：（这么说，她不知道今天陆白提早来到教室的事情了[p]
但是，她的态度还是很奇怪。）[p]
慕：那时候我脑中浮现的都是些不好的东西，非常害怕……[p]
所以……只有去找社长了……[p]
李：嗯……[p]
（总感觉她在隐瞒什么，但是……）[p]
张：李云萧，现在还是先收集线索吧。[p]
李：那么在和社长以及陆白汇合前，有没有别的人来到教室？[p]
慕：有的，我进入教室的时候韩文轩已经待在教室里了。[p]
李：那么能不能告诉我他的事情呢？[p]
*追加 韩文轩[p]
*返回对话[p]
[p]
*韩文轩[p]
慕：韩文轩的事情么。[p]
他也是书法社的部长之一。[p]
应该和我是同时进入书法社的。[p]
李：那么今天早上的事情呢？[p]
慕：这个嘛……按照以前的经验话，应该是在我后面到达教室的吧。。[p]
李：诶？你没有遇到韩文轩？[p]
慕：嗯，我是在和社长陆白回到了教室之后才看到韩文轩。[p]
李：那么平时你们都是谁先到的教室呢？[p]
慕：每次有活动的时候都是我先到的，然后再是韩文轩，接着就是其他人了。[p]
而且基本每次都是我第一到达，然后由我来开的门。[p]
于是有一次，他提议以后都让我来开教室的们，负责为教室通风透气。[p]
而且，那时候大家都同意了。并且持续到了现在，已经是一种习惯了。[p]
当然有时候我也不能来教室，那时候负责我工作的人就是韩文轩了。[p]
所以，我也欠了他很多很多。[p]
李：你知道韩文轩他人在哪里吗？[p]
慕：现在吗？我想应该在5楼吧，他没事的时候就会去5楼看看景色。[p]
李：谢谢。[p]
张：你不觉得刚才的她的话有点问题？[p]
李：有，我有点在意的地方。[p]
之前陆白所说，他和社长回来时候慕与韩两人已经在教室里了。[p]
但是刚才慕却说韩是3人汇合后才来的，这里有问题……[p]
张：两人之中有谁说了谎。[p]
李：但是两人是谁说了谎话呢……[p]
*返回对话[p]
[p]
*犯人[p]
李：你怎么看这件事？[p]
慕：什、什、什么怎么看？[p]
李：就是你觉得这件事是谁干的？[p]
慕：……哦……[p]
嗯，怎么说呢，教室就是以往教室的样子。[p]
不像是外人干的样子，金库也是被打开后就搁在那里了。[p]
但是只有社长说只有自己可以打开那个金库，[p]
到底是怎么回事呢？不过那个课桌居然是个金库，[p]
社长怎么从来不告诉我们呢……[p]
李：这一点……我也不是很清楚。[p]
但是现在要做的就是收集更多的线索。[p]
最后问下你进入教室后有发现什么异状吗？[p]
慕：…………[p]
啊！要说有什么不同的话，就是那个被打开的课桌了。[p]
那个被打开的课桌非常的显眼，一进门就看到了。[p]
不过说起来以前真的有这么个课桌吗，不大记得了。[p]
张：看来故意做旧的课桌平时还真的不太引人注意呢。[p]
李：也是啊……就连她都不知道金库的事情。[p]
*返回对话[p]
[p]
*一号教学楼5楼part[p]
[p]
*首次进入时地点与对话[p]
同日	某时刻[p]
一号教学楼五楼[p]
[p]
西：啊！快看，李云萧，果然那里有人！[p]
李：哦，估计就是慕讲的韩文轩了。[p]
张：果然是个忧郁的家伙啊。[p]
李：请问你是韩文轩吗？[p]
韩：是的，请问你是？[p]
李：啊，我是李，她叫西……[p]
西：我是西，是调查组的组长，这两个是我的助手……[p]
张：张，我是你们社长拜托来调查的。[p]
李：（你们两个……）[p]
韩：是这样。社长已经和我讲过了，原来就是你啊。[p]
张：没错，那么直接进入正题……[p]
李：不要无视我……[p]
*首次对话结束[p]
[p]
功能按钮：调查-5l走廊 对话-韩文轩 移动-教室,4l[p]
[p]
*对话部分[p]
今早的到校[p]
对事件看法[p]
与慕似雪的关系（追加）[p]
[p]
*今早的到校[p]
李：能不能讲一下今天你到了学校后的行动？[p]
韩：……让我想一想。[p]
今早到了学校后，我直接去了社团教室。[p]
时间大概是8点不到吧，那时我遇到了从教室里走出来的慕。[p]
看到她出来后慌张地跑下楼了，我就想是不是发生什么事情了。[p]
于是我进入了教室，结果发现了一个被打开的课桌。[p]
然后过了一会，慕就和社长和陆白两人回来了。[p]
此时社长才告诉我们教室里遭贼了。[p]
之后的事情，我想你们比我清楚。[p]
张：看来已经明确了呢，是谁说了谎。[p]
李：是啊，他的证词可是和陆白吻合的。[p]
韩文轩，请稍等下。[p]
你确定看到慕从教室里走出来了？[p]
韩：没错啊……怎么了？[p]
李：但是慕却说她没有进入教室。[p]
韩：不会，我看的很清楚。她从教室里走了出来，然后非常慌张地跑走了。[p]
现在想想可能是发现教室里遭贼了想去找社长吧。[p]
李：嗯……[p]
（看来果然她隐瞒了什么，这一点稍后和本人确认吧）[p]
那么再问一下，在你进入教室后又没有感到什么异样？[p]
韩：异样？硬要说的话，可能真的有奇怪的地方。[p]
就是教室里那个课桌的事情，现在想想的确有点奇怪。[p]
李：奇怪？哪里？[p]
韩：就是那个课桌的样子……[p]
我看到的时候那课桌的样子和现在的那个有一点点不同……[p]
李：是什么不同？[p]
韩：我说不大清楚……怎么说呢，现在的那个好像……有点褪色了。[p]
李：什么意思！？[p]
韩：就是桌板的感觉有点不同，我进去的时候感觉吧课桌很耀眼……[p]
大概是阳光照射在桌面上反射回来的光吧……[p]
证据：课桌的光亮（据韩文轩所说，进教室的时候桌面非常之亮）[p]
张：看来得到了条很重要的信息……[p]
李：所见略同……[p]
*返回对话[p]
[p]
*对事件的看法[p]
李：这次事件，你有什么看法吗？[p]
韩：看法么……哼！[p]
一定是书法社里的哪个人拿走了。[p]
李：为什么这么想呢？[p]
韩：说起来，书法放在课桌里这件事情本身就没有什么人知道。[p]
一个外人是不会刻意去一个社团教室找书法的。[p]
再说这些书法作品并不是非常值钱的东西。[p]
我是这次活动的策划者之一，所以很清楚这些书法的经济价值。[p]
但是社长也太粗心了，怎么可以把东西放在普通的课桌里……[p]
张：不错的判断。[p]
李：（好像韩并不知道那个课桌的秘密啊）[p]
那么你的意思是社团的内部？[p]
韩：说起来这个金库的事情社长本身也没有和我们讲过。[p]
我是今天才知道有这么一回事，更别想去打开那个课桌一样的金库了。[p]
李：（的确，这个金库的存在本身就没有多少人知道，[p]
更不用说打开方法了，一般人做不到）[p]
韩：我本来认为一定是社长自己马虎忘记自己放哪了，[p]
我一度甚至认为这根本就是社长的自编自导……[p]
张：这话说出来很不妙哦！[p]
韩：但是社长请了你们来调查，想必也是没有办法了吧。[p]
如果你们没有成功的话，只剩下向学校报告这件事了。[p]
李：放心吧，我们会尽努力的。[p]
那么你觉得陆白他？[p]
韩：他嘛……我不是很了解……[p]
毕竟年级上差了一级，平时也不是走得很近。[p]
要说有什么在意的是，他是第一个发现被盗的。[p]
为什么他会是第一个来到教室的，原本不应该是慕先到的么。[p]
李：（看来他也不知道陆白提前来的计划）[p]
啊，对了，你对慕什么看法？[p]
韩：你们这是在怀疑慕吗！？[p]
李：不……[p]
韩：不会的，以我的了解她是不可能做出这种事情的！[p]
李：以你对她的了解？[p]
（有必要再了解一下）[p]
*追加 与慕似雪的关系[p]
*返回对话[p]
[p]
*与慕似雪的关系[p]
李：能不能说下你和慕的关系？[p]
韩：关系？就是普通的同学关系啊……[p]
李：就是这样？[p]
韩：嗯，就这样……[p]
李：那么你对她也就是普通同学的了解程度咯？[p]
韩：我和慕当时几乎是同时进入这个社团的。[p]
那时候我们因为是别班的缘故，所以并不是很了解。[p]
不过后来，她成为了作品部的部长了，而我也成为了活动部的部长。[p]
说起来她的字真的是社内数一数二的，每次展出都有她的作品。[p]
因为经常会要想活动，我也会经常去找找慕询问作品的事情。[p]
所以我们俩人就比较熟悉……[p]
但是！慕不可能会做出拿社团东西的事情的！[p]
李：啊，冷静冷静！[p]
我们没有说就是她做的啊。[p]
韩：不可能！[p]
李：……[p]
张：这两人可能早已不是普通同学的关系了，[p]
只不过这个愣头青太迟钝了而已。[p]
西：嗯！迟钝的程度不亚于李云萧啊。[p]
李：……[p]
说起来现在有更重要的事情需要确认。[p]
张：是指的慕的事情？[p]
李：嗯，得去和她问个清楚。[p]
*返回对话[p]
[p]
*若所有对话完成[p]
李：现阶段的调查已经差不多了，但是还存在不少谜团。[p]
特别是慕证词中的矛盾，得去问个清楚。[p]
先回到社团教室看看吧。[p]
[p]
同日 上午 10点15分[p]
社团教室[p]
[p]
社长：啊，李云萧，你们回来了。[p]
李：回来了。啊，正好慕也在啊。[p]
社长：对，她先回来了。怎么样，有线索了吗？[p]
李：怎么说呢……还是不知道到底是谁。[p]
社长：这样啊……那么果然还是要……[p]
西：等一下，社长，李云萧他其实已经知道了！[p]
社：真的吗？太好了！[p]
张：西。Goog Job！[p]
李：（不要卖队友啊……）[p]
那个，社长……（虽然脑子里还很乱，但是……）[p]
我说出结论之前，我有件事情要确认下。[p]
社长：什么？[p]
李：慕，想再确认下你今早的行动，可以吧？[p]
慕：……[p]
社长：怎么了？慕，有什么不能说的？[p]
慕：不，没有……[p]
哼，那好，你听好了……[p]
[p]
*证言开始[p]
～今早的行动1～[p]
慕：今早我按以往的时间来了学校，并且直接去了教室。1[p]
发现教室的门是开着的，我就直接去找社长了。2[p]
我根本没有进入教室，回头跑去下楼了。（追加）3[p]
刚走没多久，就远远看见了往回赶的陆白和社长。4[p]
于是我在教室前汇合一起进入，而那时候韩文轩已经在了。5[p]
社长告诉了我们事情的前后，并要我们先保密。6[p]
之后，你们一行人就来了。后面就不用我说了吧。7[p]
*证言结束[p]
这样就行了吧，侦探同学？[p]
社：有什么问题吗，李云萧？[p]
西：难道是慕拿了？[p]
李：不，现在还不能就这么确定……[p]
（果然她隐瞒了什么……一定要找出来）[p]
*询问开始数字表示可询问部分[p]
[p]
*所有句子读完[p]
西：怎么样，有找到什么矛盾吗？[p]
李：（矛盾，这不是明摆着吗。[p]
但我得拿出证据来。）[p]
*返回1[p]
[p]
*威慑1[p]
李：往常的时间指的是？[p]
慕：应该是平时早上的8点吧。[p]
李：你又是怎么确定的呢？[p]
慕：我带了手表，到达学校的时候看了时间。[p]
走到教室的时间按照往常大概……[p]
李：居然带着手表……[p]
那么之后呢。[p]
*返回2[p]
[p]
*威慑2[p]
李：教室是开着的？[p]
慕：半开着，肯定没有看错。[p]
李：那么你没有进入教室吗？[p]
慕：……没……没有[p]
李：也就是说你直接去找社长了？[p]
慕：嗯，没错。教室我根本没有进去过。[p]
李：那么请你修改证词吧。（追加3，此句在追加后不再显示）[p]
*返回3[p]
[p]
*威慑3[p]
李：真的没有进入教室吗？[p]
可是一般人都会去看看。[p]
慕：那时候自己在想什么已经忘了。[p]
不过我肯定没有进入教室。[p]
李：（她真的没有进过教室么，[p]
有没有什么可以确认的方法）[p]
*返回4[p]
[p]
*威慑4[p]
李：你是在什么地点看到的？[p]
慕：刚下到3楼的时候，就看到他们从另一侧跑回来。[p]
李：在那里的话不是隔了很长一段距离吗？你一下就看到了？[p]
慕：我的视力没有问题。能看清楚远处的东西。[p]
虽然社长不容易认出的，但是陆白那么高一下就看到了。[p]
西：没错，陆白和李云萧一样一下就能发现。[p]
李：嗯、嗯……[p]
（视力真好……）[p]
*返回5[p]
[p]
*威慑5[p]
李：之前没有遇到韩文轩吗？[p]
慕：我看到韩文轩在教室里，非常惊讶……[p]
但是社长直接开始告我们事情的前后，[p]
所以我并不很清楚韩文轩是什么时候到的。[p]
李：（这里真的没有什么问题啊）[p]
*返回6[p]
[p]
*威慑6[p]
李：为什么社长要你们保密？[p]
慕：社长想尽量不让学校知道这件事。[p]
当然也不想让我们把这件事情传出去。[p]
李：（的确，社长是这么想的，这句话没有问题）[p]
*返回7[p]
[p]
*威慑7[p]
李：我们来的时候你们都在教室里吗？[p]
慕：社长来接待你们的时候我们已经散会了，没有留下。[p]
李：当时我并没有见到你们出来啊。[p]
慕：你们是在前门见得社长，而我们从后门离开了。[p]
李：这也难怪……[p]
*返回所有句子读完[p]
[p]
*错误的指证[p]
李：等下，你的证词可和这个完全矛盾！[p]
慕：呢？是哪里？能不能具体一点？[p]
李：嗯……这个……就是……这[p]
慕：哼，完全没有矛盾！[p]
*掉血[p]
李：唔……[p]
（不好，大家对我的信任下降了，再好好考虑下）[p]
*返回指证的句子[p]
[p]
*正确指证[p]
李：慕，你没有进入过教室可是谎话哦。[p]
看到开着的社团教室，没有进去着实奇怪。[p]
慕：唔！你有什么证据吗？[p]
李：根据韩文轩的证词，他可是清楚目击到你进入了教室的！[p]
慕：什……这！[p]
李：那么请你说明下……[p]
慕：等下，有可能是韩文轩看错了！[p]
有可能是他把别的人当成了我！[p]
李：想狡辩吗？[p]
慕：如果你一定要说我进入过教室，那么就拿出更为直接的证据。[p]
李：（硬说证据的话我没有，但是）[p]
的确，是有可能韩文轩看错了，但是同样，[p]
看到你进入教室的可能性也没有被否定。[p]
社：慕，你在韩文轩到之前有进过教室吗？[p]
慕：没有，我进去的时候韩文轩已经在教室里了。[p]
社：李云萧，慕是这么说的，你看？[p]
慕：社长，你不用特意帮我。[p]
哼，说到底你们不是怀疑我拿了东西吗？[p]
李：不，只是……[p]
慕：那么只要证明，我不可能拿就行了吧？[p]
西：诶？你能证明这一点？[p]
慕：当然。[p]
西：不会吧……[p]
张：别担心，即使我们不能证明她进过教室，也可以得到些别的情报啊。[p]
李：没错……[p]
[p]
*证言开始[p]
～不可能的证明～[p]
慕：都说那时我没有进过教室，肯定是韩文轩看错了。1[p]
我第一次进教室的时候，韩文轩已经在教室了。2[p]
金库的事情是后来才知道的，开始我并不知道金库在教室里。3[p]
就算那时我进了教室，我也不可能找到金库。4[p]
因为，教室里那么暗，什么都看不清楚。（追加）5[p]
*证言结束[p]
张：她做出了很好的说明哦。[p]
李：…………[p]
问题在于，她的话是不是全是真的。[p]
张：刚才的话中，总感觉有些牵强的地方呢。[p]
李：有吗……[p]
啊！这么说来的确有点在意……[p]
张：交给你了！[p]
*询问开始数字表示可询问部分[p]
[p]
*所有句子读完[p]
慕：怎么样，这下我的解释没有问题了吧？[p]
*未追加5时显示该句，追加后显示第二句[p]
李：（乍看之下的确没有问题，不过还有含糊的地方！）[p]
李：（自己还没有察觉吗……自己充满矛盾的话语）[p]
*返回1[p]
[p]
*威慑1[p]
李：你怎么知道是韩文轩看错了？[p]
慕：因为我并没有进入过教室，[p]
估计他是把别的人当做我了吧。[p]
李：唔……[p]
（韩文轩看错的可能性无法排除啊）[p]
那么你是什么时候进入教室的？[p]
*返回2[p]
[p]
*威慑2[p]
李：也就是你们3人一起进入的教室？[p]
慕：没错，这一点社长能为我证明。[p]
社：李，她说得没错。[p]
我和陆白来的时候是和她一起进去的。[p]
李：唔……既然社长这么说，没办法了。[p]
*返回3[p]
[p]
*威慑3[p]
李：你一点也不知道金库的事情吗？[p]
慕：不完全是，以前有听别的社团的人提起过。[p]
金库是学校定制的课桌，每个社团有一个。[p]
但是书法社的在哪，我完全不知道。[p]
社：我开始并没有告诉他们哪个课桌是金库。[p]
平时我们也不打开那里的课桌，所以……[p]
李：嗯……[p]
慕：看到没？所以……[p]
*返回4[p]
[p]
*威慑4[p]
李：为什么不可能？[p]
慕：那时我可不知道金库在教室里。[p]
李：可以一个一个去打开确认！[p]
慕：那是不可能的，我根本没有这时间。[p]
一个一个来的话，我就不怕被人发现吗？[p]
李：咕……[p]
（在不知道是否会有人突然进来的情况下，）[p]
（一个一个去确认的确是不合常理的……）[p]
*若已经威慑3后继续，否则返回所有句子读完[p]
等下，如果……[p]
慕：如果什么？[p]
李：刚才你说以前听说过金库。[p]
慕：没错。[p]
李：那么，有可能以前你就知道了金库的特点。[p]
在这么短的时间内一样可以找到课桌。[p]
你也说过了，从别人那里听来过。[p]
慕：哈哈哈，这也是不可能的……[p]
李：为什么？[p]
*未追加5时候显示[p]
慕：因为，那时教室里那么暗，什么都看不清。[p]
我怎么可能那么快找的到。[p]
李：（终于抓住了……）[p]
那么请你修改证词吧。[p]
*追加5后以上不再显示[p]
*返回5[p]
[p]
*威慑5[p]
李：那时候不是已经是早上了吗？怎么会很暗呢？[p]
慕：那是因为教室里的窗帘关上了。[p]
教室的窗帘的不透光性是非常好的。[p]
社：嗯，第一次用窗帘的时候真的被吓到了。[p]
把所有的窗帘都拉上的话，在天色暗的时候基本全暗了。[p]
慕：而，而且，从外面那么亮的地方进入暗处，[p]
眼镜第一时间是无法适应的，也会看不清。[p]
李：……[p]
*所有句子读完[p]
[p]
李：你的这句话完全是说谎！[p]
慕：说谎？哪一句？[p]
哪一句说谎了？你说啊！[p]
李：诶……好像……没有……[p]
张：r(￣￣")q [p]
西：你说的话越来越没有底气了。[p]
李：（不好，大家都开始不相信我了……[p]
不行，不能在这里失败！）[p]
[p]
李：……终于……[p]
慕：终于？什么？[p]
李：慕，你是怎么知道那时教室里非常暗的？[p]
慕：嗯？知道教室里的情况不是很简单吗？[p]
窗户啊，我没有进入过教室，[p]
但是通过窗户还是可以看到里面的情况的吧。[p]
李：但是那时教室里的情况可不是你说的这样哦。[p]
慕：你说什么？[p]
李：根据陆白的说法，他进入教室之后拉开了窗帘。[p]
那时已经是早上的7点多了，教室里肯定不是黑暗的情况。[p]
慕：这、这……也有可能是陆白说谎！[p]
张：还在挣扎……[p]
李：这不可能！[p]
慕：为什么？[p]
李：根据韩文轩的证词，当时他进入教室的时候。[p]
感觉打开的课桌十分晃眼……[p]
如果当时教室真的一片黑暗的话，[p]
比你先进入教室的韩文轩就不会注意到晃眼的课桌了，[p]
他就应该说“当时教室里非常暗，是我打开了窗帘”[p]
慕：唔咕……那、那是……[p]
李：现在可不要说是看错了。[p]
明和暗可不是说看错就能看错了的。[p]
慕：……[p]
那么请你解释下，究竟你是怎么知道当时教室里的状态呢？[p]
慕：唔……算你厉害……[p]
[p]
张：终于……[p]
李：那么你要怎么解释这一点呢？[p]
慕：我承认……[p]
社：怎么会……[p]
慕，难道真的是你？[p]
慕：社长，我可没说是我拿了书法呀。[p]
我承认的只是，那时我的确进了教室。[p]
李：那么你为什么要隐瞒这一点呢？[p]
进入了教室不代表着你就是拿走书法的人。[p]
慕：我想如果我承认了就会被人怀疑……[p]
李：你这是什么逻辑啊……[p]
张：身为第一发现者的陆白，他都主动去找社长了。[p]
你这么隐瞒反而会让人觉得你可疑……[p]
慕：不过我真的没有动过教室里什么东西，请相信我。[p]
李：这……[p]
张：在你说出你真正的行动前，我们保持对你的怀疑……[p]
慕：嗯、嗯……但是请相信我……[p]
李：总而言之，请你说下你上午真正的行动吧。[p]
慕：今早我在7点45的时候到达了教室。[p]
我确实是看到教室的门半开着，[p]
心想明明应该是我第一个到教室的，[p]
为什么门会开……[p]
突然我想到有没有可能是遭贼了。[p]
但是时间还早，走廊上并没有什么人，[p]
我非常害怕，担心里面的人会突然出来……[p]
李：（你也太不把学校的安保当回事了）[p]
慕：然后我鼓起勇气推门进去……[p]
很奇怪……教室的内部一片漆黑……[p]
我进去后就撞到了桌角和椅子。[p]
我突然意识到，教室的窗帘全部是关上的。[p]
李：！[p]
[p]
[p]
