*01
[m4]
[er]
[cl layer=1]
[image layer=1 storage=evidence page=fore left=800 top=120 visible=true]
[move layer=1 path="(800,110,255)(60,110,255)" time=200]
[wm]

*001
[xueguangbiao]
[cl layer=6]
[m4]
[er]
[if exp="f.证词编号==1"]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*取消1 clickse=quxiao hint=返回]
[endif]
[if exp="f.证词编号==2"]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*取消2 clickse=quxiao hint=返回]
[endif]
[if exp="f.证词编号==3"]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*取消3 clickse=quxiao hint=返回]
[endif]
[if exp="f.证据数目>=1"]
[locate x=100 y=127]
[button layer=1 normal=evidence1 target=*z01 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=2"]
[locate x=260 y=127]
[button layer=2 normal=evidence2 target=*z02 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=3"]
[locate x=420 y=127]
[button layer=3 normal=evidence3 target=*z03 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=4"]
[locate x=580 y=127]
[button layer=4 normal=evidence4 target=*z04 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=5"]
[locate x=100 y=278]
[button layer=5 normal=evidence5 target=*z05 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=6"]
[locate x=260 y=278]
[button layer=6 normal=evidence6 target=*z06 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=7"]
[locate x=420 y=278]
[button layer=7 normal=evidence7 target=*z07 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=8"]
[locate x=580 y=278]
[button layer=8 normal=evidence8 target=*z08 clickse=queren hint=点击查看详细]
[endif]
[s]

*取消1
[m4]
[er]
[cl layer=1]
[cl layer=6]
[cl layer=5]

[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0001]
[endif]

[if exp="f.证词==2"]
[jump storage=xunwen.ks target=*0002]
[endif]

[if exp="f.证词==3"]
[jump storage=xunwen.ks target=*0003]
[endif]

[if exp="f.证词==4"]
[jump storage=xunwen.ks target=*0004]
[endif]

[s]

*取消2
[m4]
[er]
[cl layer=1]
[cl layer=6]
[cl layer=5]

[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0005]
[endif]

[if exp="f.证词==2"]
[jump storage=xunwen.ks target=*0006]
[endif]

[if exp="f.证词==3"]
[jump storage=xunwen.ks target=*0007]
[endif]

[if exp="f.证词==4"]
[jump storage=xunwen.ks target=*0008]
[endif]

[s]

*取消3
[m4]
[er]
[cl layer=1]
[cl layer=6]
[cl layer=5]

[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0009]
[endif]

[if exp="f.证词==2"]
[jump storage=xunwen.ks target=*0010]
[endif]

[if exp="f.证词==3"]
[jump storage=xunwen.ks target=*0011]
[endif]

[if exp="f.证词==4"]
[jump storage=xunwen.ks target=*0012]
[endif]

[if exp="f.证词==5"]
[jump storage=xunwen.ks target=*0013]
[endif]

[s]

*z01
[eval exp="f.证据=1"]
[m4]
[er]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*001 clickse=quxiao hint=返回]
[if exp="f.证词编号==1"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断1 hint=确认]
[endif]
[if exp="f.证词编号==2"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断2 hint=确认]
[endif]
[if exp="f.证词编号==3"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断3 hint=确认]
[endif]
[fg layer=6 storage=z01 l=200 t=120]
[s]

*z02
[eval exp="f.证据=2"]
[m4]
[er]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*001 clickse=quxiao hint=返回]
[if exp="f.证词编号==1"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断1 hint=确认]
[endif]
[if exp="f.证词编号==2"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断2 hint=确认]
[endif]
[if exp="f.证词编号==3"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断3 hint=确认]
[endif]
[fg layer=6 storage=z02 l=200 t=120]
[s]

*z03
[eval exp="f.证据=3"]
[m4]
[er]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*001 clickse=quxiao hint=返回]
[if exp="f.证词编号==1"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断1 hint=确认]
[endif]
[if exp="f.证词编号==2"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断2 hint=确认]
[endif]
[if exp="f.证词编号==3"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断3 hint=确认]
[endif]
[locate x=200 y=120]
[button layer=9 normal=z03 target=*z030 clickse=queren hint=点击打开照片]
;[fg layer=6 storage=z03 l=200 t=120]
[s]

*z030
[m4]
[locate x=0 y=0]
[button layer=9 normal=z030 target=*z03 clickse=quxiao hint=点击关闭]
[s]

*z04
[eval exp="f.证据=4"]
[m4]
[er]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*001 clickse=quxiao hint=返回]
[if exp="f.证词编号==1"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断1 hint=确认]
[endif]
[if exp="f.证词编号==2"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断2 hint=确认]
[endif]
[if exp="f.证词编号==3"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断3 hint=确认]
[endif]
[locate x=200 y=120]
[button layer=9 normal=z04 target=*z040 clickse=queren hint=点击打开照片]
;[fg layer=6 storage=z04 l=200 t=120]
[s]

*z040
[m4]
[locate x=0 y=0]
[button layer=9 normal=z040 target=*z04 clickse=quxiao hint=点击关闭]
[s]


*判断1
[m4]
[er]
[if exp="(f.证词==4)&&(f.证据==2)"]
[stopbgm]
[m4]
[er]
[jump storage=first.ks target=*0014]
[endif]
[m4]
[er]
[jump storage=first.ks target=*0013]
[s]

*判断2
[m4]
[er]
[if exp="(f.证词==4)&&(f.证据==4)"]
[stopbgm]
[m4]
[er]
[jump storage=first.ks target=*0023]
[endif]
[m4]
[er]
[jump storage=first.ks target=*0022]
[s]

*判断3
[m4]
[er]
[if exp="(f.证词==5)&&(f.证据==3)"]
[stopbgm]
[m4]
[er]
[jump storage=first.ks target=*0032]
[endif]
[m4]
[er]
[jump storage=first.ks target=*0031]
[s]


*02
[m4]
[er]
[cl layer=1]
[image layer=1 storage=evidence page=fore left=800 top=120 visible=true]
[move layer=1 path="(800,110,255)(60,110,255)" time=200]
[wm]

*002
[xueguangbiao]
[cl layer=6]
[m4]
[er]
[if exp="f.证词编号==4"]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*取消4 clickse=quxiao hint=返回]
[endif]
[if exp="f.证词编号==5"]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*取消5 clickse=quxiao hint=返回]
[endif]
[if exp="f.证词编号==6"]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*取消6 clickse=quxiao hint=返回]
[endif]
[if exp="f.证词编号==7"]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*取消7 clickse=quxiao hint=返回]
[endif]

[if exp="f.证据数目>=1"]
[locate x=100 y=127]
[button layer=1 normal=evidence1 target=*z11 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=2"]
[locate x=260 y=127]
[button layer=2 normal=evidence3 target=*z12 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=3"]
[locate x=420 y=127]
[button layer=3 normal=evidence1 target=*z13 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=4"]
[locate x=580 y=127]
[button layer=4 normal=evidence3 target=*z14 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=5"]
[locate x=100 y=278]
[button layer=5 normal=evidence3 target=*z15 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=6"]
[locate x=260 y=278]
[button layer=6 normal=evidence2 target=*z16 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=7"]
[locate x=420 y=278]
[button layer=7 normal=evidence2 target=*z17 clickse=queren hint=点击查看详细]
[endif]
[if exp="f.证据数目>=8"]
[locate x=580 y=278]
[button layer=8 normal=evidence1 target=*z18 clickse=queren hint=点击查看详细]
[endif]
[s]

*z11
[eval exp="f.证据=1"]
[m4]
[er]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*002 clickse=quxiao hint=返回]
[if exp="f.证词编号==4"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断4 hint=确认]
[endif]
[if exp="f.证词编号==5"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断5 hint=确认]
[endif]
[if exp="f.证词编号==6"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断6 hint=确认]
[endif]
[if exp="f.证词编号==7"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断7 hint=确认]
[endif]
[fg layer=6 storage=z01 l=200 t=120]
[s]

*z12
[eval exp="f.证据=2"]
[m4]
[er]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*002 clickse=quxiao hint=返回]
[if exp="f.证词编号==4"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断4 hint=确认]
[endif]
[if exp="f.证词编号==5"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断5 hint=确认]
[endif]
[if exp="f.证词编号==6"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断6 hint=确认]
[endif]
[if exp="f.证词编号==7"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断7 hint=确认]
[endif]
[fg layer=6 storage=z01 l=200 t=120]
[s]

*z13
[eval exp="f.证据=3"]
[m4]
[er]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*002 clickse=quxiao hint=返回]
[if exp="f.证词编号==4"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断4 hint=确认]
[endif]
[if exp="f.证词编号==5"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断5 hint=确认]
[endif]
[if exp="f.证词编号==6"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断6 hint=确认]
[endif]
[if exp="f.证词编号==7"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断7 hint=确认]
[endif]
[fg layer=6 storage=z01 l=200 t=120]
[s]

*z14
[eval exp="f.证据=4"]
[m4]
[er]
[locate x=0 y=0]
[button layer=1 normal=close1 on=close2 target=*002 clickse=quxiao hint=返回]
[if exp="f.证词编号==4"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断4 hint=确认]
[endif]
[if exp="f.证词编号==5"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断5 hint=确认]
[endif]
[if exp="f.证词编号==6"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断6 hint=确认]
[endif]
[if exp="f.证词编号==7"]
[locate x=716 y=0]
[button layer=1 normal=zhizheng3 on=zhizheng4 target=*判断7 hint=确认]
[endif]
[fg layer=6 storage=z01 l=200 t=120]
[s]

*取消4
[m4]
[er]
[cl layer=1]
[cl layer=6]
[cl layer=5]
[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0014]
[elsif exp="f.证词==2"]
[jump storage=xunwen.ks target=*0015]
[elsif exp="f.证词==3"]
[jump storage=xunwen.ks target=*0016]
[elsif exp="f.证词==4"]
[jump storage=xunwen.ks target=*0017]
[endif]
[s]

*取消5
[m4]
[er]
[cl layer=1]
[cl layer=6]
[cl layer=5]
[if exp="f.证词==1"]
[jump storage=xunwen.ks target=*0018]
[elsif exp="f.证词==2"]
[jump storage=xunwen.ks target=*0019]
[elsif exp="f.证词==3"]
[jump storage=xunwen.ks target=*0020]
[elsif exp="f.证词==4"]
[jump storage=xunwen.ks target=*0021]
[endif]

[s]

*判断4
[m4]
[er]
[if exp="(f.证词==3)||(f.证词==4)&&(f.证据==2)"]
[stopbgm]
[m4]
[er]
[jump storage=first.ks target=*0048]
[endif]
[m4]
[er]
[jump storage=first.ks target=*0047]
[s]

*判断5
[m4]
[er]
[jump storage=first.ks target=*0054]
[s]

*判断6
[m4]
[er]
[if exp="(f.证词==5)&&(f.证据==3)"]
[stopbgm]
[m4]
[er]
[jump storage=first.ks target=*0066]
[endif]
[m4]
[er]
[jump storage=first.ks target=*0065]
[s]

*判断7
[m4]
[er]
[if exp="(f.证词==4)&&(f.证据==2)"]
[stopbgm]
[m4]
[er]
[jump storage=first.ks target=*0032]
[endif]
[m4]
[er]
[jump storage=first.ks target=*0031]
[s]