？？？：这是时间的诅咒……
李云萧：时间的……诅咒？
？？？：没错，就是诅咒。
这是时间的惩罚。
李云萧：惩罚？
？？？：那么，请加油。
李云萧：……

9月20日	晚上	23时
李云萧的房间

李云萧：那到底是什么状况？
是特殊的能力吗？总想去找问个清楚啊。
啊……
不过，该怎么开口呢？
毕竟，还是，发生了那样的事情。
那肯定只是为了帮我，没有别的意思。
哈……算了……再说吧……

9月21日	上午	8时
李云萧的房间

电话铃声

李：喂……
张：今天有空？
李：嗯，有啊。怎么了？
张：我们出来聚一聚。
李：聚一聚？
张：是西门吹她叫我们出来的。具体的我也不是很清楚。
李：知道了。不过她自己怎么不和我说？
张：我怎么知道，总之她让我早上通知你。
李：那么在哪里见？
张：就那里吧。
李：那里？
张：一样的地方……
李：啊――我知道了。再见。
张：别再迟到了啊！
李：行，我知道了。
张：拜。
李：真是的，她怎么昨天不通知我……
还好我今天起床起的早。
还是老地方的话，去那里等他们好了。

同日	上午	8时30分
行山流水咖啡馆

店员：欢迎光临！
请问几位？
李云萧：嗯……
（我，张华彦，西门吹3人，不知道西门吹还邀请了谁……）
（会不会邀请了苏忆梦――不，肯定我想多了）
（要不要多留一个位置呢？）

*选择
还是多留一个
不用了
*结束

*还是多留一个
李云萧：4人。
店员：这边请，12号桌。
*女主好感+1

*不用了
李云萧：3人够了。
店员：请跟我来这边。
*好感不变

*分支结束
李云萧：（店员领着我来到了一个靠窗的桌前）
店员：请问您要点什么？
李云萧：先来杯焦糖咖啡吧。
店员：一杯焦糖咖啡，还要什么？
李云萧：暂时不用了，要的我会叫你的。
店员：好的。
李云萧：果然还是窗边的座位最好了……
？？？：哈――哈――
店员：请问几位？
？？？：我有约人……
李云萧：啊！
？？？：我次奥，累死我了。
李云萧：张华彦，这么快就到了？
张华彦：挤公交可累死我了。
李云萧：来来来，先坐下来再说。
不点一杯吗？
张华彦：哟，不错。
服务员――
店员：请问您要什么？
张欢彦：