[controller]
left=639
top=78
stayontop=0

[console]
autoshowonerror=0
left=846
top=32
width=515
height=389
exprhist=
stayontop=0
font=pEpPpPpPaAaAaAaAaAaAaAaAaAaAaAaAjAaBaAaAaAaAaAiGaAaAaAaAmLmOmMoFaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA

[script editor]
left=653
top=330
width=538
height=352
content=[new]@-@*
stayontop=0

[watch]
left=1012
top=275
width=299
height=223
col0width=140
col1width=400
stayontop=0
exprlist=f.证据数目@-@*f.人物数目@-@*f.证据@-@*f.证词@-@*f.威慑@-@*f.证词编号@-@*f.dictEvidence@-@*f.openAdd1ForChap3DiaoCha01@-@*f.openAdd2ForChap3DiaoCha01@-@*f.进入过教室@-@*
interval=1000

