[controller]
left=921
top=46
stayontop=0

[console]
autoshowonerror=0
left=765
top=168
width=515
height=389
exprhist=f.hpbar@-@*jump@-@*[jump target=*0038]@-@*[exp jump target=*0038]@-@*@-@*
stayontop=0
font=pEpPpPpPaAaAaAaAaAaAaAaAaAaAaAaAjAaBaAaAaAaAaAiGaAaAaAaAmLmOmMoFaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA

[script editor]
left=653
top=330
width=538
height=352
content=[new]@-@*
stayontop=0

[watch]
left=887
top=455
width=299
height=223
col0width=140
col1width=400
stayontop=0
exprlist=kag.fore.messages[5].visible@-@*kag.fore.messages[2].visible@-@*kag.back.messages[5].visible@-@*f.helpinfo@-@*
interval=1000

