[controller]
left=639
top=78
stayontop=0

[console]
autoshowonerror=0
left=546
top=341
width=515
height=389
exprhist=f.hpbar@-@*jump@-@*[jump target=*0038]@-@*[exp jump target=*0038]@-@*print typeof(f.dictEvidence)@-@*print typeof(f.dictEvidence);@-@*typeof(name)@-@*name@-@*text = %["name" => name]@-@*text@-@*addEvidence(name, text, image)@-@*test = %["name" => name, "text" => text, "image" => image]@-@*var test = %["name" => name, "text" => text, "image" => image]@-@*f.test = %["name" => name, "text" => text, "image" => image]@-@*addEvidence(f.test.name, f.test.text, f.test.image)@-@*typeof(f.test.text);@-@*typeof(f.test.name);@-@*typeof(f.dictEvidence);@-@*typeof(f.test);@-@*typeof(f.dictEvidence)@-@*typeof(dictEvidence)@-@*f.dictEvidence.add(f.test)@-@*f.dictEvidence@-@*f.dictEvidence[0].name@-@*typeof(f.arrEvidence[0].image)@-@*f.arrEvidence[0].image@-@*f.arrEvidence[0]@-@*@-@*
stayontop=0
font=pEpPpPpPaAaAaAaAaAaAaAaAaAaAaAaAjAaBaAaAaAaAaAiGaAaAaAaAmLmOmMoFaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA

[script editor]
left=514
top=518
width=538
height=352
content=[new]@-@*[iscript]@-@*print@-@*[endscript]@-@*
stayontop=0

[watch]
left=1060
top=397
width=299
height=223
col0width=140
col1width=400
stayontop=0
exprlist=f.证据数目@-@*f.人物数目@-@*f.证据@-@*f.证词@-@*f.威慑@-@*f.证词编号@-@*f.dictEvidence@-@*f.openAdd1ForChap3DiaoCha01@-@*f.openAdd2ForChap3DiaoCha01@-@*f.进入过教室@-@*kag.fore.messages[1].visible@-@*f.temp1@-@*
interval=1000

