[controller]
left=639
top=78
stayontop=0

[console]
autoshowonerror=0
left=50
top=71
width=515
height=389
exprhist=
stayontop=0
font=pEpPpPpPaAaAaAaAaAaAaAaAaAaAaAaAjAaBaAaAaAaAaAiGaAaAaAaAmLmOmMoFaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA

[script editor]
left=392
top=339
width=538
height=352
content=[new]@-@*
stayontop=0

[watch]
left=124
top=484
width=299
height=223
col0width=140
col1width=400
stayontop=0
exprlist=f.证据数目@-@*f.人物数目@-@*f.证据@-@*f.证词@-@*f.威慑@-@*f.证词编号@-@*f.dictEvidence@-@*f.openAdd1ForChap3DiaoCha01@-@*f.openAdd2ForChap3DiaoCha01@-@*
interval=1000

